<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Binarization</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="binarization">
<h1 class="title">Binarization</h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#regioninformation" id="toc-entry-1">RegionInformation</a><ul>
<li><a class="reference internal" href="#gatos-background" id="toc-entry-2"><tt class="docutils literal">gatos_background</tt></a></li>
<li><a class="reference internal" href="#image-mean" id="toc-entry-3"><tt class="docutils literal">image_mean</tt></a></li>
<li><a class="reference internal" href="#image-variance" id="toc-entry-4"><tt class="docutils literal">image_variance</tt></a></li>
<li><a class="reference internal" href="#mean-filter" id="toc-entry-5"><tt class="docutils literal">mean_filter</tt></a></li>
<li><a class="reference internal" href="#variance-filter" id="toc-entry-6"><tt class="docutils literal">variance_filter</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#abutaleb-threshold" id="toc-entry-7"><tt class="docutils literal">abutaleb_threshold</tt></a></li>
<li><a class="reference internal" href="#bernsen-threshold" id="toc-entry-8"><tt class="docutils literal">bernsen_threshold</tt></a></li>
<li><a class="reference internal" href="#brink-threshold" id="toc-entry-9"><tt class="docutils literal">brink_threshold</tt></a></li>
<li><a class="reference internal" href="#djvu-threshold" id="toc-entry-10"><tt class="docutils literal">djvu_threshold</tt></a></li>
<li><a class="reference internal" href="#gatos-threshold" id="toc-entry-11"><tt class="docutils literal">gatos_threshold</tt></a></li>
<li><a class="reference internal" href="#niblack-threshold" id="toc-entry-12"><tt class="docutils literal">niblack_threshold</tt></a></li>
<li><a class="reference internal" href="#otsu-find-threshold" id="toc-entry-13"><tt class="docutils literal">otsu_find_threshold</tt></a></li>
<li><a class="reference internal" href="#otsu-threshold" id="toc-entry-14"><tt class="docutils literal">otsu_threshold</tt></a></li>
<li><a class="reference internal" href="#sauvola-threshold" id="toc-entry-15"><tt class="docutils literal">sauvola_threshold</tt></a></li>
<li><a class="reference internal" href="#shading-subtraction" id="toc-entry-16"><tt class="docutils literal">shading_subtraction</tt></a></li>
<li><a class="reference internal" href="#soft-threshold" id="toc-entry-17"><tt class="docutils literal">soft_threshold</tt></a></li>
<li><a class="reference internal" href="#soft-threshold-find-sigma" id="toc-entry-18"><tt class="docutils literal">soft_threshold_find_sigma</tt></a></li>
<li><a class="reference internal" href="#threshold" id="toc-entry-19"><tt class="docutils literal">threshold</tt></a></li>
<li><a class="reference internal" href="#tsai-moment-preserving-find-threshold" id="toc-entry-20"><tt class="docutils literal">tsai_moment_preserving_find_threshold</tt></a></li>
<li><a class="reference internal" href="#tsai-moment-preserving-threshold" id="toc-entry-21"><tt class="docutils literal">tsai_moment_preserving_threshold</tt></a></li>
<li><a class="reference internal" href="#white-rohrer-threshold" id="toc-entry-22"><tt class="docutils literal">white_rohrer_threshold</tt></a></li>
</ul>
</div>
<div class="section" id="regioninformation">
<h1><a class="toc-backref" href="#toc-entry-1">RegionInformation</a></h1>
<div class="section" id="gatos-background">
<h2><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">gatos_background</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [GreyScale] <strong>gatos_background</strong> (<tt class="docutils literal">Image</tt> [OneBit] <em>binarization</em>, int <em>region size</em> = 15)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization/RegionInformation</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Estimates the background of an image according to Gatos et al.'s
method. See:</p>
<p>Gatos, Basilios, Ioannis Pratikakis, and Stavros
J. Perantonis. 2004. An adaptive binarization technique for low
quality historical documents. <em>Lecture Notes in Computer
Science</em> 3163: 102--113.</p>
<dl class="docutils">
<dt><em>region_size</em></dt>
<dd>Region size for interpolation.</dd>
<dt><em>binarization</em></dt>
<dd>A preliminary binarization of the image.</dd>
</dl>
</div>
<div class="section" id="image-mean">
<h2><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">image_mean</tt></a></h2>
<p>float <strong>image_mean</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization/RegionInformation</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Returns the mean over all pixels of an image as a FLOAT.</p>
</div>
<div class="section" id="image-variance">
<h2><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">image_variance</tt></a></h2>
<p>float <strong>image_variance</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization/RegionInformation</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Returns the variance over all pixels of an image as a FLOAT.</p>
</div>
<div class="section" id="mean-filter">
<h2><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">mean_filter</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>mean_filter</strong> (int <em>region size</em> = 5)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization/RegionInformation</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Returns the regional mean of an image as a FLOAT.</p>
<dl class="docutils">
<dt><em>region_size</em></dt>
<dd>The size of the region in which to calculate a mean.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> mean_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/mean_filter_plugin_00.png" src="images/mean_filter_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> mean_filter()</p>
<img alt="images/Grey16_generic.png" src="images/Grey16_generic.png" style="width: 82px; height: 71px;" />
<img alt="images/mean_filter_plugin_01.png" src="images/mean_filter_plugin_01.png" style="width: 82px; height: 71px;" />
<p><strong>Example 3:</strong> mean_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/mean_filter_plugin_02.png" src="images/mean_filter_plugin_02.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="variance-filter">
<h2><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">variance_filter</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>variance_filter</strong> (<tt class="docutils literal">Image</tt> [Float] <em>means</em>, int <em>region size</em> = 5)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization/RegionInformation</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Returns the regional variance of an image as a FLOAT.</p>
<dl class="docutils">
<dt><em>means</em></dt>
<dd>Pre-calculated means for each region.</dd>
<dt><em>region_size</em></dt>
<dd>The size of the region in which to calculate the variance.</dd>
</dl>
</div>
</div>
<div class="section" id="abutaleb-threshold">
<h1><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">abutaleb_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>abutaleb_threshold</strong> (<tt class="docutils literal">Choice</tt> [dense|rle] <em>storage format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by using the Abutaleb locally-adaptive
thresholding algorithm.</p>
<dl class="docutils">
<dt><em>storage_format</em> (optional)</dt>
<dd><p class="first">specifies the compression type for the result:</p>
<dl class="last docutils">
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression</dd>
</dl>
</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> abutaleb_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/abutaleb_threshold_plugin_00.png" src="images/abutaleb_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="bernsen-threshold">
<h1><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">bernsen_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>bernsen_threshold</strong> (<tt class="docutils literal">Choice</tt> [dense|rle] <em>storage format</em>, int(1, 50) <em>region size</em> = 11, int(0, 255) <em>contrast limit</em> = 80, <tt class="docutils literal">bool</tt> <em>doubt_to_black</em> = False)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by using the Bernsen algorithm.</p>
<p>Each point is thresholded by the mean between the maximum and minimum
value in the surrounding region of size <em>region_size</em>. When the difference
between maximum and minimum is below <em>contrast_limit</em> the pixel is set
to black in case of <em>doubt_to_black</em> = <tt class="docutils literal">True</tt>, otherwise to white.</p>
<p>Reference: J. Bernsen: <em>Dynamic thresholding of grey-level images.</em>
Proc. 8th International Conference on Pattern Recognition (ICPR8),
pp. 1251-1255, 1986.</p>
<dl class="docutils">
<dt><em>storage_format</em></dt>
<dd><p class="first">specifies the compression type for the result:</p>
<dl class="last docutils">
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression</dd>
</dl>
</dd>
<dt><em>region_size</em></dt>
<dd>The size of each region in which to calculate a threshold</dd>
<dt><em>contrast_limit</em></dt>
<dd>The minimum amount of contrast required to threshold.</dd>
<dt><em>doubt_to_black</em></dt>
<dd>When <tt class="docutils literal">True</tt>, 'doubtful' values are set to black, otherwise to white.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> bernsen_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/bernsen_threshold_plugin_00.png" src="images/bernsen_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="brink-threshold">
<h1><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">brink_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>brink_threshold</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Johanna Devaney, Brian Stern</td>
</tr>
</tbody>
</table>
<p>Calculates threshold for image with Brink and Pendock's minimum-cross
entropy method and returns corrected image. It is best used for binarising
images with dark, near-black foreground and significant bleed-through.
To that end, it generally predicts lower thresholds than other
thresholding algorithms.</p>
<p>Reference: A.D. Brink, N.E. Pendock: Minimum cross-entropy threshold selection.
Pattern Recognition 29 (1), 1996. 179-188.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> brink_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/brink_threshold_plugin_00.png" src="images/brink_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="djvu-threshold">
<h1><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">djvu_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>djvu_threshold</strong> (float(0.00, 1.00) <em>smoothness</em> = 0.20, int <em>max_block_size</em> = 512, int <em>min_block_size</em> = 64, int(1, 8) <em>block_factor</em> = 2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by using the DjVu thresholding algorithm.</p>
<p>See Section 5.1 in:</p>
<blockquote>
<p>Bottou, L., P. Haffner, P. G. Howard, P. Simard, Y. Bengio and
Y. LeCun.  1998.  High Quality Document Image Compression with
DjVu.  AT&amp;T Labs, Lincroft, NJ.</p>
<p><a class="reference external" href="http://research.microsoft.com/~patrice/PDF/jei.pdf">http://research.microsoft.com/~patrice/PDF/jei.pdf</a></p>
</blockquote>
<p>This implementation features an additional extension to the
algorithm described above.  Once the background and foreground
colors are determined for each block, the image is thresholded by
interpolating the foreground and background colors between the
blocks.  This prevents &quot;blockiness&quot; along boundaries of strong
color change.</p>
<dl class="docutils">
<dt><em>smoothness</em></dt>
<dd>The amount of effect that parent blocks have on their children
blocks.  Higher values will result in more smoothness between
blocks.  Expressed as a percentage between 0.0 and 1.0.</dd>
<dt><em>max_block_size</em></dt>
<dd>The size of the largest block to determine a threshold.</dd>
<dt><em>min_block_size</em></dt>
<dd>The size of the smallest block to determine a threshold.</dd>
<dt><em>block_factor</em></dt>
<dd>The number of child blocks (in each direction) per parent block.
For instance, a <em>block_factor</em> of 2 results in 4 children per
parent.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> djvu_threshold(0.5, 512, 64, 2)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/djvu_threshold_plugin_00.png" src="images/djvu_threshold_plugin_00.png" style="width: 227px; height: 129px;" />
</div>
<div class="section" id="gatos-threshold">
<h1><a class="toc-backref" href="#toc-entry-11"><tt class="docutils literal">gatos_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>gatos_threshold</strong> (<tt class="docutils literal">Image</tt> [GreyScale] <em>background</em>, <tt class="docutils literal">Image</tt> [OneBit] <em>binarization</em>, float <em>q</em> = 0.60, float <em>p1</em> = 0.50, float <em>p2</em> = 0.80)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Thresholds an image according to Gatos et al.'s method. See:</p>
<p>Gatos, Basilios, Ioannis Pratikakis, and Stavros
J. Perantonis. 2004. An adaptive binarization technique for low
quality historical documents. <em>Lecture Notes in Computer
Science</em> 3163: 102-113.</p>
<dl class="docutils">
<dt><em>background</em></dt>
<dd>Estimated background of the image.</dd>
<dt><em>binarization</em></dt>
<dd>A preliminary binarization of the image.</dd>
</dl>
<p>Use the default settings for the other parameters unless you know
what you are doing.</p>
</div>
<div class="section" id="niblack-threshold">
<h1><a class="toc-backref" href="#toc-entry-12"><tt class="docutils literal">niblack_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>niblack_threshold</strong> (int <em>region size</em> = 15, float <em>sensitivity</em> = -0.20, int(0, 255) <em>lower bound</em> = 20, int(0, 255) <em>upper bound</em> = 150)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Creates a binary image using Niblack's adaptive algorithm.</p>
<p>Niblack, W. 1986. <em>An Introduction to Digital Image Processing.</em> Englewood
Cliffs, NJ: Prentice Hall.</p>
<p>Like the QGAR library, there are two extra global thresholds for
the lightest and darkest regions.</p>
<dl class="docutils">
<dt><em>region_size</em></dt>
<dd>The size of the region in which to calculate a threshold.</dd>
<dt><em>sensitivity</em></dt>
<dd>The sensitivity weight on the variance.</dd>
<dt><em>lower bound</em></dt>
<dd>A global threshold beneath which all pixels are considered black.</dd>
<dt><em>upper bound</em></dt>
<dd>A global threshold above which all pixels are considered white.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> niblack_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/niblack_threshold_plugin_00.png" src="images/niblack_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="otsu-find-threshold">
<h1><a class="toc-backref" href="#toc-entry-13"><tt class="docutils literal">otsu_find_threshold</tt></a></h1>
<p>int <strong>otsu_find_threshold</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Finds a threshold point using the Otsu algorithm. Reference:</p>
<p>N. Otsu: <em>A Threshold Selection Method from Grey-Level
Histograms.</em> IEEE Transactions on Systems, Man, and Cybernetics
(9), pp. 62-66 (1979)</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> otsu_find_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<p><em>result</em> = 143</p>
</div>
<div class="section" id="otsu-threshold">
<h1><a class="toc-backref" href="#toc-entry-14"><tt class="docutils literal">otsu_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>otsu_threshold</strong> (<tt class="docutils literal">Choice</tt> [dense|rle] <em>storage format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by splitting along a threshold value
determined using the Otsu algorithm.</p>
<p>Equivalent to <tt class="docutils literal"><span class="pre">image.threshold(image.otsu_find_threshold())</span></tt>.</p>
<dl class="docutils">
<dt><em>storage_format</em> (optional)</dt>
<dd><p class="first">specifies the compression type for the result:</p>
<dl class="last docutils">
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression</dd>
</dl>
</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> otsu_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/otsu_threshold_plugin_00.png" src="images/otsu_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="sauvola-threshold">
<h1><a class="toc-backref" href="#toc-entry-15"><tt class="docutils literal">sauvola_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>sauvola_threshold</strong> (int <em>region size</em> = 15, float <em>sensitivity</em> = 0.50, int(1, 255) <em>dynamic range</em> = 128, int(0, 255) <em>lower bound</em> = 20, int(0, 255) <em>upper bound</em> = 150)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Creates a binary image using Sauvola's adaptive algorithm.</p>
<p>Sauvola, J. and M. Pietikainen. 2000. Adaptive document image
binarization.  <em>Pattern Recognition</em> 33: 225--236.</p>
<p>Like the QGAR library, there are two extra global thresholds for
the lightest and darkest regions.</p>
<dl class="docutils">
<dt><em>region_size</em></dt>
<dd>The size of the region in which to calculate a threshold.</dd>
<dt><em>sensitivity</em></dt>
<dd>The sensitivity weight on the adjusted variance.</dd>
<dt><em>dynamic_range</em></dt>
<dd>The dynamic range of the variance.</dd>
<dt><em>lower bound</em></dt>
<dd>A global threshold beneath which all pixels are considered black.</dd>
<dt><em>upper bound</em></dt>
<dd>A global threshold above which all pixels are considered white.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> sauvola_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/sauvola_threshold_plugin_00.png" src="images/sauvola_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="shading-subtraction">
<h1><a class="toc-backref" href="#toc-entry-16"><tt class="docutils literal">shading_subtraction</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>shading_subtraction</strong> (int <em>k</em> = 7, int <em>threshold</em> = None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Thresholds an image after subtracting a -possibly shaded- background.</p>
<p>First the background image is extracted with a maximum filter with a
<em>k*k</em> window, and this image is subtracted from the original image.
On the difference image, a threshold is applied, and the inverted
image thereof is the binarization result.</p>
<p>Parameters:</p>
<dl class="docutils">
<dt><em>k</em></dt>
<dd>Window size of the maximum filter. Must be odd. For decent results,
it must be chosen so large that every window includes at least one
background pixel.</dd>
<dt><em>threshold</em></dt>
<dd>Threshold applied to the difference image. A possibly reasonable
value might lie around 20. When <tt class="docutils literal">None</tt>, the threshold is
determined automatically with <a class="reference external" href="binarization.html#otsu-find-threshold">otsu_find_threshold</a>.</dd>
</dl>
<p>Reference: K.D. Toennies: <em>Grundlagen der Bildverarbeitung.</em>
Pearson Studium, 2005, p.202</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> shading_subtraction()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/shading_subtraction_plugin_00.png" src="images/shading_subtraction_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="soft-threshold">
<h1><a class="toc-backref" href="#toc-entry-17"><tt class="docutils literal">soft_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale] <strong>soft_threshold</strong> (int <em>t</em> = None, float <em>sigma</em> = 0.00, <tt class="docutils literal">Choice</tt> [logistic|normal|uniform] <em>dist</em> = logistic)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Does a greyscale transformation that &quot;smears out&quot; the threshold <em>t</em> by a
choosable amount <em>sigma</em>. This has the effect of a &quot;soft&quot; thresholding.</p>
<p>Each grey value <em>x</em> is transformed to <em>F(x,t,sigma)</em>, where <em>F</em>
is the CDF probability distribution with mean <em>t</em> and variance
<em>sigma^2</em>. The parameter <em>dist</em> determines the type of probability
distribution: 0 = logistic, 1 = normal (gaussian), 2 = uniform.</p>
<p>As the choice <em>sigma</em> = 0 is useless (it is the same as normal
thresholding), this special value is reserved for an automatic selection
of <em>sigma</em> with <a class="reference external" href="#soft-threshold-find-sigma">soft_threshold_find_sigma</a>.</p>
<p>When <em>t</em> is not given, it is automatically computed with
<a class="reference external" href="#otsu-find-threshold">otsu_find_threshold</a>.</p>
<p>Reference: C. Dalitz: <a class="reference external" href="http://www.hsnr.de/fileadmin/dateien/fb03/gruppen/technische-berichte/fb03-tb-2014-01.pdf">&quot;Soft Thresholding for Visual Image Enhancement.&quot;</a>
Technischer Bericht Nr. 2014-01, Hochschule Niederrhein,
Fachbereich Elektrotechnik und Informatik, 2014</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> soft_threshold(128, 25)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/soft_threshold_plugin_00.png" src="images/soft_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="soft-threshold-find-sigma">
<h1><a class="toc-backref" href="#toc-entry-18"><tt class="docutils literal">soft_threshold_find_sigma</tt></a></h1>
<p>float <strong>soft_threshold_find_sigma</strong> (int <em>t</em> = None, <tt class="docutils literal">Choice</tt> [logistic|normal|uniform] <em>dist</em> = logistic)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>For the CDF probability distribution given by <em>dist</em>
(0 = logistic, 1 = normal (gaussian), 2 = uniform), sigma is
determined such that <em>F(m,t,sigma)</em> = 0.99, where <em>m</em> is the mean grey
value of all pixels with a grey value greater than <em>t</em>.</p>
<p>Reference: C. Dalitz: <a class="reference external" href="http://www.hsnr.de/fileadmin/dateien/fb03/gruppen/technische-berichte/fb03-tb-2014-01.pdf">&quot;Soft Thresholding for Visual Image Enhancement.&quot;</a>
Technischer Bericht Nr. 2014-01, Hochschule Niederrhein,
Fachbereich Elektrotechnik und Informatik, 2014</p>
</div>
<div class="section" id="threshold">
<h1><a class="toc-backref" href="#toc-entry-19"><tt class="docutils literal">threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>threshold</strong> (int <em>threshold</em>, <tt class="docutils literal">Choice</tt> [dense|rle] <em>storage format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by splitting along a given global threshold value.</p>
<p>Pixels that are greater than the given value become white.
Pixels less than or equal to the given value become black.</p>
<dl class="docutils">
<dt><em>storage_format</em> (optional)</dt>
<dd><p class="first">specifies the compression type for the result:</p>
<dl class="last docutils">
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression.</dd>
</dl>
</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> threshold(128)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/threshold_plugin_00.png" src="images/threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="tsai-moment-preserving-find-threshold">
<h1><a class="toc-backref" href="#toc-entry-20"><tt class="docutils literal">tsai_moment_preserving_find_threshold</tt></a></h1>
<p>int <strong>tsai_moment_preserving_find_threshold</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Uma Kompella</td>
</tr>
</tbody>
</table>
<p>Finds a threshold point using the Tsai Moment Preserving threshold
algorithm. Reference:</p>
<p>W.H. Tsai: <em>Moment-Preserving Thresholding: A New Approach.</em>
Computer Vision Graphics and Image Processing (29), pp. 377-393
(1985)</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> tsai_moment_preserving_find_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<p><em>result</em> = 153</p>
</div>
<div class="section" id="tsai-moment-preserving-threshold">
<h1><a class="toc-backref" href="#toc-entry-21"><tt class="docutils literal">tsai_moment_preserving_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>tsai_moment_preserving_threshold</strong> (<tt class="docutils literal">Choice</tt> [dense|rle] <em>storage format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">threshold.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Uma Kompella</td>
</tr>
</tbody>
</table>
<p>Creates a binary image by splitting along a threshold value
determined using the Tsai Moment Preserving Threshold algorithm.</p>
<p>Equivalent to
<tt class="docutils literal"><span class="pre">image.threshold(image.tsai_moment_preserving_find_threshold())</span></tt>.</p>
<dl class="docutils">
<dt><em>storage_format</em> (optional)</dt>
<dd><p class="first">specifies the compression type for the result:</p>
<dl class="last docutils">
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression</dd>
</dl>
</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> tsai_moment_preserving_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/tsai_moment_preserving_threshold_plugin_00.png" src="images/tsai_moment_preserving_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="white-rohrer-threshold">
<h1><a class="toc-backref" href="#toc-entry-22"><tt class="docutils literal">white_rohrer_threshold</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>white_rohrer_threshold</strong> (int <em>x lookahead</em> = 8, int <em>y lookahead</em> = 1, int <em>bias mode</em> = 0, int <em>bias factor</em> = 100, int <em>f factor</em> = 100, int <em>g factor</em> = 100)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Binarization</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Uma Kompella (using code from the XITE library)</td>
</tr>
</tbody>
</table>
<p>Creates a binary image using White and Rohrer's dynamic thresholding
algorithm. It is the first of the two algorithms described in:</p>
<p>J. M. White and G. D. Rohrer. 1983. Image thresholding for optical
character recognition and other applications requiring character
image extraction.  <em>IBM J. Res. Dev.</em> 27(4), pp. 400-411</p>
<p>The algorithm uses a 'running' average instead of true average of
the gray values in the neighborhood.  The lookahead parameter
gives the number of lookahead pixels used in the biased running
average that is used in deciding the threshold at each pixel
location.</p>
<dl class="docutils">
<dt><em>x_lookahead</em></dt>
<dd>the number of lookahead pixels in the horizontal direction for
computing the running average. White and Rohrer suggest a value
of 8 for a 240 dpi scanning resolution.</dd>
<dt><em>y_lookahead</em></dt>
<dd>number of lines used for further averaging from the horizontal
averages.</dd>
</dl>
<p>The other parameters are for calculating biased running average.
Without bias the thresholding decision would be determined by
noise fluctuations in uniform areas.</p>
<p>This implementation uses code from <a class="reference external" href="http://www.ifi.uio.no/forskning/grupper/dsb/Software/Xite/">XITE</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Permission to use, copy, modify and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that this copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation and that the name of
B-lab, Department of Informatics or University of Oslo not be
used in advertising or publicity pertaining to distribution of
the software without specific, written prior permission.</p>
<p class="last">B-LAB DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL B-LAB BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.</p>
</div>
<hr class="docutils" />
<p><strong>Example 1:</strong> white_rohrer_threshold()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/white_rohrer_threshold_plugin_00.png" src="images/white_rohrer_threshold_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
