<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Conversion</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="conversion">
<h1 class="title">Conversion</h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#extract-imaginary" id="toc-entry-1"><tt class="docutils literal">extract_imaginary</tt></a></li>
<li><a class="reference internal" href="#extract-real" id="toc-entry-2"><tt class="docutils literal">extract_real</tt></a></li>
<li><a class="reference internal" href="#to-complex" id="toc-entry-3"><tt class="docutils literal">to_complex</tt></a></li>
<li><a class="reference internal" href="#to-float" id="toc-entry-4"><tt class="docutils literal">to_float</tt></a></li>
<li><a class="reference internal" href="#to-grey16" id="toc-entry-5"><tt class="docutils literal">to_grey16</tt></a></li>
<li><a class="reference internal" href="#to-greyscale" id="toc-entry-6"><tt class="docutils literal">to_greyscale</tt></a></li>
<li><a class="reference internal" href="#to-onebit" id="toc-entry-7"><tt class="docutils literal">to_onebit</tt></a></li>
<li><a class="reference internal" href="#to-rgb" id="toc-entry-8"><tt class="docutils literal">to_rgb</tt></a></li>
</ul>
</div>
<div class="section" id="extract-imaginary">
<h1><a class="toc-backref" href="#toc-entry-1"><tt class="docutils literal">extract_imaginary</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Float] <strong>extract_imaginary</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Returns a Float image containing only the imaginary values in the
given complex image.</p>
</div>
<div class="section" id="extract-real">
<h1><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">extract_real</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Float] <strong>extract_real</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Returns a Float image containing only the real values in the given
complex image.</p>
</div>
<div class="section" id="to-complex">
<h1><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">to_complex</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Complex] <strong>to_complex</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Converts the given image to a COMPLEX image.</p>
<p>Note, converting an image to one of the same type performs a copy operation.</p>
</div>
<div class="section" id="to-float">
<h1><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">to_float</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Float] <strong>to_float</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Converts the given image to a FLOAT image according to the following
rules:</p>
<ul class="simple">
<li>for ONEBIT images, 0 is mapped to 0.0 and everything else to 1.0</li>
<li>for GREYSCALE and GREY16 images, pixel values are copied unchanged</li>
<li>for RGB images, the luminance is used, which is defined in VIGRA as 0.3*R + 0.59*G + 0.11*B</li>
</ul>
<p>Converting an image to one of the same type performs a copy operation.</p>
</div>
<div class="section" id="to-grey16">
<h1><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">to_grey16</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Grey16] <strong>to_grey16</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Grey16]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom, Karl MacMillan, and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Converts the given image to a GREY16 image according to the
following rules:</p>
<ul class="simple">
<li>for ONEBIT images, 0 is mapped to 65535 and everything else to 0.</li>
<li>for FLOAT images, the range [min,max] is linearly scaled to [0,65535]</li>
<li>for GREYSCALE images, pixel values are copied unchanged</li>
<li>for RGB images, the luminance is used, which is defined in VIGRA as 0.3*R + 0.59*G + 0.11*B. This results only in a value range [0,255]</li>
</ul>
<p>Converting an image to one of the same type performs a copy operation.</p>
</div>
<div class="section" id="to-greyscale">
<h1><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">to_greyscale</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale] <strong>to_greyscale</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|Float|Grey16|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom, Karl MacMillan, and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Converts the given image to a GREYSCALE image according to the
following rules:</p>
<ul class="simple">
<li>for ONEBIT images, 0 is mapped to 255 and everything else to 0.</li>
<li>for FLOAT images, the range [min,max] is linearly scaled to [0,255]</li>
<li>for GREY16 images, the range [0,max] is linearly scaled to [0,255]</li>
<li>for RGB images, the luminance is used, which is defined in VIGRA as 0.3*R + 0.59*G + 0.11*B</li>
</ul>
<p>Converting an image to one of the same type performs a copy operation.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> to_greyscale()</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/to_greyscale_plugin_00.png" src="images/to_greyscale_plugin_00.png" style="width: 227px; height: 129px;" />
</div>
<div class="section" id="to-onebit">
<h1><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">to_onebit</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>to_onebit</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float|GreyScale|Grey16|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Converts the given image to a ONEBIT image. First the image is converted
and then the <a class="reference external" href="binarization.html#otsu-threshold">otsu_threshold</a> algorithm is applied.
For other ways to convert to ONEBIT images, see the <a class="reference external" href="binarization.html">Binarization</a> category.</p>
<p>Converting an image to one of the same type performs a copy operation.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> to_onebit()</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/to_onebit_plugin_00.png" src="images/to_onebit_plugin_00.png" style="width: 227px; height: 129px;" />
<p><strong>Example 2:</strong> to_onebit()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/to_onebit_plugin_01.png" src="images/to_onebit_plugin_01.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="to-rgb">
<h1><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">to_rgb</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [RGB] <strong>to_rgb</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float|Grey16|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Conversion</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_conversion.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom, Karl MacMillan, and Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Converts the given image to an RGB image according to the following rules:</p>
<ul class="simple">
<li>for ONEBIT images, 0 is mapped to (255,255,255) and everything else to (0,0,0)</li>
<li>for GREYSCALE and GREY16 images, R=G=B</li>
<li>for FLOAT images, the range [min,max] is linearly mapped to the 256 grey values</li>
</ul>
<p>Note, converting an image to one of the same type performs a copy operation.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
