<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Deformations</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="deformations">
<h1 class="title">Deformations</h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#degrade-kanungo" id="toc-entry-1"><tt class="docutils literal">degrade_kanungo</tt></a></li>
<li><a class="reference internal" href="#ink-diffuse" id="toc-entry-2"><tt class="docutils literal">ink_diffuse</tt></a></li>
<li><a class="reference internal" href="#inkrub" id="toc-entry-3"><tt class="docutils literal">inkrub</tt></a></li>
<li><a class="reference internal" href="#noise" id="toc-entry-4"><tt class="docutils literal">noise</tt></a></li>
<li><a class="reference internal" href="#wave" id="toc-entry-5"><tt class="docutils literal">wave</tt></a></li>
<li><a class="reference internal" href="#white-speckles" id="toc-entry-6"><tt class="docutils literal">white_speckles</tt></a></li>
</ul>
</div>
<div class="section" id="degrade-kanungo">
<h1><a class="toc-backref" href="#toc-entry-1"><tt class="docutils literal">degrade_kanungo</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>degrade_kanungo</strong> (float(0.00, 1.00) <em>eta</em>, float(0.00, 1.00) <em>a0</em>, float <em>a</em>, float(0.00, 1.00) <em>b0</em>, float <em>b</em>, int <em>k</em> = 2, int <em>random_seed</em> = 0)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Degrades an image due to a scheme proposed by Kanungo et al.
(see the reference below). This is supposed to emulate image defects
introduced through printing and scanning.</p>
<p>The degradation scheme depends on six parameters <em>(eta,a0,a,b0,b,k)</em> with
the following meaning:</p>
<blockquote>
<ul class="simple">
<li>each foreground pixel (black) is flipped with probability
<cite>a0*exp(-a*d^2) + eta</cite>, where d is the distance to the closest
background pixel</li>
<li>each background pixel (white) is flipped with probability
<cite>b0*exp(-b*d^2) + eta</cite>, where d is the distance to the closest
foreground pixel</li>
<li>eventually a morphological closing operation is performed with a disk
of diameter <em>k</em>. If you want to skip this step set <em>k=0</em>; in that
case you should do your own smoothing afterwards.</li>
</ul>
</blockquote>
<p>The random generator is initialized with <em>random_seed</em> for allowing
reproducible results.</p>
<p>References:</p>
<blockquote>
T. Kanungo, R.M. Haralick, H.S. Baird, et al.:
<em>A statistical, nonparametric methodology for document
degradation model validation.</em>
IEEE Transactions on Pattern Analysis and Machine Intelligence
22, pp. 1209-1223 (2000)</blockquote>
<hr class="docutils" />
<p><strong>Example 1:</strong> degrade_kanungo(0.0, 0.5, 0.5, 0.5, 0.5, 2, 0)</p>
<img alt="images/OneBit_generic.png" src="images/OneBit_generic.png" style="width: 69px; height: 99px;" />
<img alt="images/degrade_kanungo_plugin_00.png" src="images/degrade_kanungo_plugin_00.png" style="width: 69px; height: 99px;" />
</div>
<div class="section" id="ink-diffuse">
<h1><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">ink_diffuse</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB] <strong>ink_diffuse</strong> (<tt class="docutils literal">Choice</tt> [Linear Horizontal|Linear Vertical|Brownian] <em>diffusion_type</em>, float <em>exponential_decay_constant</em>, int <em>random_seed</em> = -1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Albert Brzeczko</td>
</tr>
</tbody>
</table>
<p>Simulates water-driven diffusion of ink in paper.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> ink_diffuse(0, 20)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/ink_diffuse_plugin_00.png" src="images/ink_diffuse_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="inkrub">
<h1><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">inkrub</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB] <strong>inkrub</strong> (int(0, 500) <em>transcription_prob</em>, int <em>random_seed</em> = -1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Albert Brzeczko</td>
</tr>
</tbody>
</table>
<p>Simulates rubbing off of ink from another page.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> inkrub(50)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/inkrub_plugin_00.png" src="images/inkrub_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="noise">
<h1><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">noise</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB] <strong>noise</strong> (int(0, 500) <em>amplitude</em>, <tt class="docutils literal">Choice</tt> [Horizontal|Vertical] <em>direction</em>, int <em>random_seed</em> = -1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Albert Brzeczko</td>
</tr>
</tbody>
</table>
<p>Causes random shifting of pixels within a user-specified range, in
a user-specified direction.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> noise(10, 0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/noise_plugin_00.png" src="images/noise_plugin_00.png" style="width: 237px; height: 129px;" />
</div>
<div class="section" id="wave">
<h1><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">wave</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB] <strong>wave</strong> (int(0, 9223372036854775807) <em>amplitude</em>, int(0, 9223372036854775807) <em>period</em>, <tt class="docutils literal">Choice</tt> [Horizontal|Vertical] <em>direction</em>, <tt class="docutils literal">Choice</tt> [Sinusoid|Square|Sawtooth|Triangle|Sinc] <em>waveform</em>, int <em>offset</em>, float <em>turbulence</em> = 0.00, int <em>random_seed</em> = -1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Albert Brzeczko</td>
</tr>
</tbody>
</table>
<p>Causes periodic disturbance of user-defined frequency, amplitude,
and direction.  Turbulence specifies the amount of random
variation from that line.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> wave(5, 10, 0, 0, 0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/wave_plugin_00.png" src="images/wave_plugin_00.png" style="width: 227px; height: 134px;" />
<p><strong>Example 2:</strong> wave(10, 5, 1, 2, 0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/wave_plugin_01.png" src="images/wave_plugin_01.png" style="width: 237px; height: 129px;" />
</div>
<div class="section" id="white-speckles">
<h1><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">white_speckles</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>white_speckles</strong> (float(0.00, 1.00) <em>p</em>, int <em>n</em>, int <em>k</em> = 2, <tt class="docutils literal">Choice</tt> [rook|bishop|king] <em>connectivity</em> = king, int <em>random_seed</em> = 0)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Deformations</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">deformation.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Adds white speckles to an image. This is supposed to emulate
image defects introduced through printing, scanning and thresholding.</p>
<p>The degradation scheme depends on three parameters <em>(p,n,k)</em> with
the following meaning:</p>
<blockquote>
<ul class="simple">
<li>Each black pixel in the input image is taken with probability <em>p</em>
as a starting point for a random walk of length <em>n</em>.
Consequently <em>p</em> can be interpreted as the speckle frequency and <em>n</em>
as a measure for the speckle size.</li>
<li>An image containing the random walk is smoothed by a closing operation
with a rectangle of size <em>k</em>.</li>
<li>Eventually the image with the random walks is subtracted from the input
image, which results in white speckles at the random walk positions</li>
</ul>
</blockquote>
<p>Input arguments:</p>
<blockquote>
<dl class="docutils">
<dt><em>p, n, k</em>:</dt>
<dd>speckle frequency, random walk length and closing disc size</dd>
<dt><em>connectivity</em>:</dt>
<dd><p class="first">effects the connectivity of adjacent random walk points as shown
in the following figure (in case of bishop moves the final closing
operation whitens the neighbouring 4-connected pixels too):</p>
<img alt="images/randomwalk_connectivity.png" class="last" src="images/randomwalk_connectivity.png" />
</dd>
</dl>
</blockquote>
<p>References:</p>
<blockquote>
C. Dalitz, M. Droettboom, B. Pranzas, I. Fujinaga:
<em>A Comparative Study of Staff Removal Algorithms.</em>
IEEE Transactions on Pattern Analysis and Machine Intelligence 30,
pp. 753-766 (2008)</blockquote>
<hr class="docutils" />
<p><strong>Example 1:</strong> white_speckles(0.05, 5, 2, 2, 0)</p>
<img alt="images/OneBit_generic.png" src="images/OneBit_generic.png" style="width: 69px; height: 99px;" />
<img alt="images/white_speckles_plugin_00.png" src="images/white_speckles_plugin_00.png" style="width: 69px; height: 99px;" />
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
