<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Filter</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="filter">
<h1 class="title">Filter</h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#convolution" id="toc-entry-1">Convolution</a><ul>
<li><a class="reference internal" href="#convolve" id="toc-entry-2"><tt class="docutils literal">convolve</tt></a></li>
<li><a class="reference internal" href="#convolve-x" id="toc-entry-3"><tt class="docutils literal">convolve_x</tt></a></li>
<li><a class="reference internal" href="#convolve-xy" id="toc-entry-4"><tt class="docutils literal">convolve_xy</tt></a></li>
<li><a class="reference internal" href="#convolve-y" id="toc-entry-5"><tt class="docutils literal">convolve_y</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#convolutionkernels" id="toc-entry-6">ConvolutionKernels</a><ul>
<li><a class="reference internal" href="#averagingkernel" id="toc-entry-7"><tt class="docutils literal">AveragingKernel</tt></a></li>
<li><a class="reference internal" href="#binomialkernel" id="toc-entry-8"><tt class="docutils literal">BinomialKernel</tt></a></li>
<li><a class="reference internal" href="#gaussianderivativekernel" id="toc-entry-9"><tt class="docutils literal">GaussianDerivativeKernel</tt></a></li>
<li><a class="reference internal" href="#gaussiankernel" id="toc-entry-10"><tt class="docutils literal">GaussianKernel</tt></a></li>
<li><a class="reference internal" href="#simplesharpeningkernel" id="toc-entry-11"><tt class="docutils literal">SimpleSharpeningKernel</tt></a></li>
<li><a class="reference internal" href="#symmetricgradientkernel" id="toc-entry-12"><tt class="docutils literal">SymmetricGradientKernel</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-gabor-filter" id="toc-entry-13"><tt class="docutils literal">create_gabor_filter</tt></a></li>
<li><a class="reference internal" href="#gaussian-gradient" id="toc-entry-14"><tt class="docutils literal">gaussian_gradient</tt></a></li>
<li><a class="reference internal" href="#gaussian-smoothing" id="toc-entry-15"><tt class="docutils literal">gaussian_smoothing</tt></a></li>
<li><a class="reference internal" href="#hessian-matrix-of-gaussian" id="toc-entry-16"><tt class="docutils literal">hessian_matrix_of_gaussian</tt></a></li>
<li><a class="reference internal" href="#kfill" id="toc-entry-17"><tt class="docutils literal">kfill</tt></a></li>
<li><a class="reference internal" href="#kfill-modified" id="toc-entry-18"><tt class="docutils literal">kfill_modified</tt></a></li>
<li><a class="reference internal" href="#laplacian-of-gaussian" id="toc-entry-19"><tt class="docutils literal">laplacian_of_gaussian</tt></a></li>
<li><a class="reference internal" href="#mean" id="toc-entry-20"><tt class="docutils literal">mean</tt></a></li>
<li><a class="reference internal" href="#min-max-filter" id="toc-entry-21"><tt class="docutils literal">min_max_filter</tt></a></li>
<li><a class="reference internal" href="#rank" id="toc-entry-22"><tt class="docutils literal">rank</tt></a></li>
<li><a class="reference internal" href="#simple-sharpen" id="toc-entry-23"><tt class="docutils literal">simple_sharpen</tt></a></li>
<li><a class="reference internal" href="#sobel-edge-detection" id="toc-entry-24"><tt class="docutils literal">sobel_edge_detection</tt></a></li>
<li><a class="reference internal" href="#wiener-filter" id="toc-entry-25"><tt class="docutils literal">wiener_filter</tt></a></li>
</ul>
</div>
<div class="section" id="convolution">
<h1><a class="toc-backref" href="#toc-entry-1">Convolution</a></h1>
<div class="section" id="convolve">
<h2><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">convolve</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>convolve</strong> (<tt class="docutils literal">Image</tt> [Float] <em>kernel</em>, <tt class="docutils literal">Choice</tt> [avoid|clip|repeat|reflect|wrap] <em>border_treatment</em> = clip)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/Convolution</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Convolves an image with a given kernel.</p>
<p>Uses code from the Vigra library (Copyright 1998-2007 by Ullrich
Köthe).</p>
<dl class="docutils">
<dt><em>kernel</em></dt>
<dd>A kernel for the convolution.  The kernel may either be a FloatImage
or a nested Python list of floats.</dd>
<dt><em>border_treatment</em></dt>
<dd><p class="first">Specifies how to treat the borders of the image.  Must be one of
the following:</p>
<ul class="last">
<li><p class="first">BORDER_TREATMENT_AVOID (0)</p>
<p>do not operate on a pixel where the kernel does not fit in the image</p>
</li>
<li><p class="first">BORDER_TREATMENT_CLIP (1)</p>
<p>clip kernel at image border. The kernel entries are renormalized
so that the total kernel sum is not changed (this is only useful
if the kernel is &gt;= 0 everywhere).</p>
</li>
<li><p class="first">BORDER_TREATMENT_REPEAT (2)</p>
<p>repeat the nearest valid pixel</p>
</li>
<li><p class="first">BORDER_TREATMENT_REFLECT (3)</p>
<p>reflect image at last row/column</p>
</li>
<li><p class="first">BORDER_TREATMENT_WRAP (4)</p>
<p>wrap image around (periodic boundary conditions)</p>
</li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight"><pre><span></span><span class="c1"># Using a custom kernel</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">convolve</span><span class="p">([[</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.125</span><span class="p">],</span>
                       <span class="p">[</span><span class="mf">0.25</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span> <span class="p">],</span>
                       <span class="p">[</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.125</span><span class="p">]])</span>

<span class="c1"># Using one of the included kernel generators</span>
<span class="n">img2</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">GaussianKernel</span><span class="p">(</span><span class="mf">3.0</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="convolve-x">
<h2><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">convolve_x</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>convolve_x</strong> (<tt class="docutils literal">Image</tt> [Float] <em>kernel_x</em>, <tt class="docutils literal">Choice</tt> [avoid|clip|repeat|reflect|wrap] <em>border_treatment</em> = clip)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/Convolution</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Convolves an image in the X directions with a 1D kernel.  This is
equivalent to what the Vigra library calls &quot;Separable
Convolution&quot;.</p>
<p>Uses code from the Vigra library (Copyright 1998-2007 by Ullrich
Köthe).</p>
<dl class="docutils">
<dt><em>kernel_x</em></dt>
<dd>A kernel for the convolution in the <em>x</em> direction.  The kernel
may either be a FloatImage or a nested Python list of floats.
It must consist of only a single row.</dd>
<dt><em>border_treatment</em></dt>
<dd>Specifies how to treat the borders of the image.  See
<tt class="docutils literal">convolve</tt> for information about <em>border_treatment</em> values.</dd>
</dl>
</div>
<div class="section" id="convolve-xy">
<h2><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">convolve_xy</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>convolve_xy</strong> (<tt class="docutils literal">Image</tt> [Float] <em>kernel_x</em>, <tt class="docutils literal">Image</tt> [Float] <em>kernel_y</em>, <tt class="docutils literal">Choice</tt> [avoid|clip|repeat|reflect|wrap] <em>border_treatment</em> = clip)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/Convolution</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Convolves an image in both X and Y directions with 1D kernels.
This is equivalent to what the Vigra library calls &quot;Separable
Convolution&quot;.</p>
<p>Uses code from the Vigra library (Copyright 1998-2007 by Ullrich
Köthe).</p>
<dl class="docutils">
<dt><em>kernel_y</em></dt>
<dd>A kernel for the convolution in the <em>y</em> direction.  The kernel
may either be a FloatImage or a nested Python list of floats.</dd>
<dt><em>kernel_x</em></dt>
<dd>A kernel for the convolution in the <em>x</em> direction.  The kernel
may either be a FloatImage or a nested Python list of floats.
If <em>kernel_x</em> is omitted, <em>kernel_y</em> will be used in the <em>x</em>
direction.</dd>
<dt><em>border_treatment</em></dt>
<dd>Specifies how to treat the borders of the image.  See
<tt class="docutils literal">convolve</tt> for information about <em>border_treatment</em> values.</dd>
</dl>
</div>
<div class="section" id="convolve-y">
<h2><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">convolve_y</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>convolve_y</strong> (<tt class="docutils literal">Image</tt> [Float] <em>kernel_y</em>, <tt class="docutils literal">Choice</tt> [avoid|clip|repeat|reflect|wrap] <em>border_treatment</em> = clip)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/Convolution</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Convolves an image in the X directions with a 1D kernel.  This is
equivalent to what the Vigra library calls &quot;Separable Convolution&quot;.</p>
<p>Uses code from the Vigra library (Copyright 1998-2007 by Ullrich
Köthe).</p>
<dl class="docutils">
<dt><em>kernel_y</em></dt>
<dd>A kernel for the convolution in the <em>x</em> direction.  The kernel
may either be a FloatImage or a nested Python list of floats.
It must consist of only a single row.</dd>
<dt><em>border_treatment</em></dt>
<dd>Specifies how to treat the borders of the image.  See
<tt class="docutils literal">convolve</tt> for information about <em>border_treatment</em> values.</dd>
</dl>
</div>
</div>
<div class="section" id="convolutionkernels">
<h1><a class="toc-backref" href="#toc-entry-6">ConvolutionKernels</a></h1>
<div class="section" id="averagingkernel">
<h2><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">AveragingKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>AveragingKernel</strong> (int <em>radius</em> = 3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Creates an Averaging filter kernel for use with separable
convolution.  The window size is (2*radius+1) * (2*radius+1).</p>
<dl class="docutils">
<dt><em>radius</em></dt>
<dd>The radius of the kernel.</dd>
</dl>
</div>
<div class="section" id="binomialkernel">
<h2><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">BinomialKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>BinomialKernel</strong> (int <em>radius</em> = 3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Creates a binomial filter kernel for use with separable
convolution of a given radius.</p>
<dl class="docutils">
<dt><em>radius</em></dt>
<dd>The radius of the kernel.</dd>
</dl>
</div>
<div class="section" id="gaussianderivativekernel">
<h2><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">GaussianDerivativeKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>GaussianDerivativeKernel</strong> (float <em>standard_deviation</em> = 1.00, int <em>order</em> = 1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Init as a Gaussian derivative of order 'order'.  The radius of the
kernel is always 3*std_dev.</p>
<dl class="docutils">
<dt><em>standard_deviation</em></dt>
<dd>The standard deviation of the Gaussian kernel.</dd>
<dt><em>order</em></dt>
<dd>The order of the Gaussian kernel.</dd>
</dl>
</div>
<div class="section" id="gaussiankernel">
<h2><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">GaussianKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>GaussianKernel</strong> (float <em>standard_deviation</em> = 1.00)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Init as a Gaussian function. The radius of the kernel is always
3*standard_deviation.</p>
<dl class="docutils">
<dt><em>standard_deviation</em></dt>
<dd>The standard deviation of the Gaussian kernel.</dd>
</dl>
</div>
<div class="section" id="simplesharpeningkernel">
<h2><a class="toc-backref" href="#toc-entry-11"><tt class="docutils literal">SimpleSharpeningKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>SimpleSharpeningKernel</strong> (float <em>sharpening_factor</em> = 0.50)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Creates a kernel for simple sharpening.</p>
</div>
<div class="section" id="symmetricgradientkernel">
<h2><a class="toc-backref" href="#toc-entry-12"><tt class="docutils literal">SymmetricGradientKernel</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [Float] <strong>SymmetricGradientKernel</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter/ConvolutionKernels</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Init as a symmetric gradient filter of the form [ 0.5, 0.0, -0.5]</p>
</div>
</div>
<div class="section" id="create-gabor-filter">
<h1><a class="toc-backref" href="#toc-entry-13"><tt class="docutils literal">create_gabor_filter</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [Float] <strong>create_gabor_filter</strong> (float <em>orientation</em> = 45.00, float <em>frequency</em> = 0.38, int <em>direction</em> = 5)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Ullrich Köthe (wrapped from VIGRA by Uma Kompella)</td>
</tr>
</tbody>
</table>
<p>Computes the convolution of an image with a two dimensional Gabor
function. The result is returned as a float image.</p>
<p>The <em>orientation</em> is given in radians, the other parameters are
the center <em>frequency</em> (for example 0.375 or smaller) and the two
angular and radial sigmas of the gabor filter.</p>
<p>The energy of the filter is explicitly normalized to 1.0.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> create_gabor_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/create_gabor_filter_plugin_00.png" src="images/create_gabor_filter_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="gaussian-gradient">
<h1><a class="toc-backref" href="#toc-entry-14"><tt class="docutils literal">gaussian_gradient</tt></a></h1>
<p>[object] <strong>gaussian_gradient</strong> (float <em>scale</em> = 0.50)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">[object]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Calculate the gradient vector by means of a 1st derivatives of
Gaussian filter.</p>
<p><em>scale</em></p>
<blockquote>
Returns a tuple of (<em>x_gradient</em>, <em>y_gradient</em>).</blockquote>
<hr class="docutils" />
<p><strong>Example 1:</strong> gaussian_gradient(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<p><img alt="gaussian_gradient_plugin_00_00" src="images/gaussian_gradient_plugin_00_00.png" style="width: 96px; height: 67px;" /> <img alt="gaussian_gradient_plugin_00_01" src="images/gaussian_gradient_plugin_00_01.png" style="width: 96px; height: 67px;" /></p>
<p><strong>Example 2:</strong> gaussian_gradient(1.0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<p><img alt="gaussian_gradient_plugin_01_00" src="images/gaussian_gradient_plugin_01_00.png" style="width: 227px; height: 129px;" /> <img alt="gaussian_gradient_plugin_01_01" src="images/gaussian_gradient_plugin_01_01.png" style="width: 227px; height: 129px;" /></p>
<p><strong>Example 3:</strong> gaussian_gradient(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<p><img alt="gaussian_gradient_plugin_02_00" src="images/gaussian_gradient_plugin_02_00.png" style="width: 96px; height: 67px;" /> <img alt="gaussian_gradient_plugin_02_01" src="images/gaussian_gradient_plugin_02_01.png" style="width: 96px; height: 67px;" /></p>
</div>
<div class="section" id="gaussian-smoothing">
<h1><a class="toc-backref" href="#toc-entry-15"><tt class="docutils literal">gaussian_smoothing</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>gaussian_smoothing</strong> (float <em>standard_deviation</em> = 1.00)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Performs gaussian smoothing on an image.</p>
<dl class="docutils">
<dt><em>standard_deviation</em></dt>
<dd>The standard deviation of the Gaussian kernel.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> gaussian_smoothing(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/gaussian_smoothing_plugin_00.png" src="images/gaussian_smoothing_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> gaussian_smoothing(3.0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/gaussian_smoothing_plugin_01.png" src="images/gaussian_smoothing_plugin_01.png" style="width: 227px; height: 129px;" />
<p><strong>Example 3:</strong> gaussian_smoothing(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/gaussian_smoothing_plugin_02.png" src="images/gaussian_smoothing_plugin_02.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="hessian-matrix-of-gaussian">
<h1><a class="toc-backref" href="#toc-entry-16"><tt class="docutils literal">hessian_matrix_of_gaussian</tt></a></h1>
<p>[object] <strong>hessian_matrix_of_gaussian</strong> (float <em>scale</em> = 0.50)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">[object]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Filter image with the 2nd derivatives of the Gaussian at the given
scale to get the Hessian matrix.</p>
<p><em>scale</em></p>
<hr class="docutils" />
<p><strong>Example 1:</strong> hessian_matrix_of_gaussian(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<p><img alt="hessian_matrix_of_gaussian_plugin_00_00" src="images/hessian_matrix_of_gaussian_plugin_00_00.png" style="width: 96px; height: 67px;" /> <img alt="hessian_matrix_of_gaussian_plugin_00_01" src="images/hessian_matrix_of_gaussian_plugin_00_01.png" style="width: 96px; height: 67px;" /> <img alt="hessian_matrix_of_gaussian_plugin_00_02" src="images/hessian_matrix_of_gaussian_plugin_00_02.png" style="width: 96px; height: 67px;" /></p>
</div>
<div class="section" id="kfill">
<h1><a class="toc-backref" href="#toc-entry-17"><tt class="docutils literal">kfill</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>kfill</strong> (int <em>k</em> = 3, int <em>iterations</em> = 1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Oliver Christen</td>
</tr>
</tbody>
</table>
<p>Removes salt and pepper noise in onebit images by applying the <em>kfill</em>
filter <em>iterations</em> times. Should before <em>iteration</em> times a run of
the kfill filter not change a single pixel, the iteration is stopped
beforehand.</p>
<p>In contrast to a rank or mean filter, kfill is designed in such
a way that it does not merge non touching connected components.
To this end, the border of the <em>k</em> times <em>k</em> mask is scanned for
black pixels and the center is not filled when this would connect
disjoint pixels on the border. A detailed description of the
algorithm can be found in</p>
<blockquote>
M. Seul, L. O'Gorman, M.J. Sammon: <em>Practical Algorithms for
Image Analysis.</em> Cambridge University Press, 2000</blockquote>
<p>The present implementation does not use code from the book, but has
been written from scratch.</p>
</div>
<div class="section" id="kfill-modified">
<h1><a class="toc-backref" href="#toc-entry-18"><tt class="docutils literal">kfill_modified</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit] <strong>kfill_modified</strong> (int <em>k</em> = 3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Oliver Christen</td>
</tr>
</tbody>
</table>
<p>Removes salt and pepper noise in onebit images by applying a
modified version of the <em>kfill</em> filter proposed in the following
reference:</p>
<blockquote>
K.Chinnasarn, Y.Rangsanseri, P.Thitimajshima:
<em>Removing Salt-and-Pepper Noise in Text/Graphics Images.</em>
Proceedings of The Asia-Pacific Conference on Circuits and Systems
(APCCAS'98), pp. 459-462, 1998</blockquote>
<p>For <em>k</em> = 3, this algorithm is identical with the original kfill algorithm.
For larger <em>k</em> however, it fills the window core also when not all
pixels are of the same value. It should be noted that in this case,
the modified version does <em>not</em> take care
of connectivity. In other words, it can result in joining previously
disconnected connected components, similar to a morphological closing
operation, while at the same time small black speckles are removed.</p>
</div>
<div class="section" id="laplacian-of-gaussian">
<h1><a class="toc-backref" href="#toc-entry-19"><tt class="docutils literal">laplacian_of_gaussian</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float] <strong>laplacian_of_gaussian</strong> (float <em>scale</em> = 0.50)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Filter image with the Laplacian of Gaussian operator at the given
scale.</p>
<p><em>scale</em></p>
<hr class="docutils" />
<p><strong>Example 1:</strong> laplacian_of_gaussian(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/laplacian_of_gaussian_plugin_00.png" src="images/laplacian_of_gaussian_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="mean">
<h1><a class="toc-backref" href="#toc-entry-20"><tt class="docutils literal">mean</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float] <strong>mean</strong> (int <em>k</em> = 3, <tt class="docutils literal">Choice</tt> [padwhite|reflect] <em>border_treatment</em> = reflect)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Kolanus</td>
</tr>
</tbody>
</table>
<p>Within each <em>k</em> times <em>k</em> window, set the center pixel to the mean
value of all pixels.</p>
<p><em>k</em> is the window size (must be odd), and <em>border_treatment</em> can
be 0 ('padwhite'), which sets window pixels outside the image to white,
or 1 ('reflect'), for reflecting boundary conditions.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> mean()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/mean_plugin_00.png" src="images/mean_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="min-max-filter">
<h1><a class="toc-backref" href="#toc-entry-21"><tt class="docutils literal">min_max_filter</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float] <strong>min_max_filter</strong> (int <em>k</em> = 3, <tt class="docutils literal">Choice</tt> [min|max] <em>filter</em> = min, int <em>k_vertical</em> = 0)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">David Kolanus</td>
</tr>
</tbody>
</table>
<p>Within each <em>k</em> times <em>k</em> window, set the center pixel to the minimum or
maximum value of all pixels inside the window.</p>
<p><em>k</em> is the window size (must be odd) and <em>filter</em> is the filter type
(0 for min, 1 for max). When <em>k_vertical</em> is nonzero, the vertical size of
the window is set to <em>k_vertical</em> instead of <em>k</em>.</p>
<p>This function does the same as <em>rank(1,k,border_treatment=1)</em>, but is
much faster because the runtime of <em>min_max_filter</em> is constant in
the window size. The same algorithm has been developed independently
by van Herk and Gil and Werman. See</p>
<blockquote>
<p>M. van Herk: <em>A fast algorithm for local minimum and maximum filters
on rectangular and octagonal kernels.</em> Pattern Recognition Letters 13,
pp. 517-521, 1992</p>
<p>J. Gil, M. Werman: <em>Computing 2-D min, median, and max filters.</em>
IEEE Transactions on Pattern Analysis and Machine Intelligence 15,
pp. 504-507, 1993</p>
</blockquote>
<hr class="docutils" />
<p><strong>Example 1:</strong> min_max_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/min_max_filter_plugin_00.png" src="images/min_max_filter_plugin_00.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="rank">
<h1><a class="toc-backref" href="#toc-entry-22"><tt class="docutils literal">rank</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float] <strong>rank</strong> (int <em>rank</em>, int <em>k</em> = 3, <tt class="docutils literal">Choice</tt> [padwhite|reflect] <em>border_treatment</em> = reflect)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">misc_filters.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz and David Kolanus</td>
</tr>
</tbody>
</table>
<p>Within each <em>k</em> times <em>k</em> window, set the center pixel to the <em>r</em>-th ranked
value.</p>
<p>Note that for <tt class="docutils literal">Onebit</tt> images, actually <em>rank(k*k - r + 1)</em> is computed instead
of <em>rank(r)</em>. This has the effect that you do not need to worry whether
your image is a greyscale or onebit image: in all cases low values
for <em>r</em> will darken the image and high values will light it up.</p>
<dl class="docutils">
<dt><em>rank</em> (1, 2, ..., <em>k</em> * <em>k</em>)</dt>
<dd>The rank of the windows pixels to select for the center. (k*k+1)/2 is
equivalent to the median.</dd>
<dt><em>k</em> (3, 5 ,7, ...)</dt>
<dd>The window size (must be odd).</dd>
<dt><em>border_treatment</em> (0, 1)</dt>
<dd>When 0 ('padwhite'), window pixels outside the image are set to white.
When 1 ('reflect'), reflecting boundary conditions are used.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> rank(2)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/rank_plugin_00.png" src="images/rank_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> rank(5)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/rank_plugin_01.png" src="images/rank_plugin_01.png" style="width: 96px; height: 67px;" />
<p><strong>Example 3:</strong> rank(8)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/rank_plugin_02.png" src="images/rank_plugin_02.png" style="width: 96px; height: 67px;" />
</div>
<div class="section" id="simple-sharpen">
<h1><a class="toc-backref" href="#toc-entry-23"><tt class="docutils literal">simple_sharpen</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>simple_sharpen</strong> (float <em>sharpening_factor</em> = 0.50)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Perform simple sharpening.</p>
<dl class="docutils">
<dt><em>sharpening_factor</em></dt>
<dd>The amount of sharpening to perform.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> simple_sharpen(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/simple_sharpen_plugin_00.png" src="images/simple_sharpen_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> simple_sharpen(3.0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/simple_sharpen_plugin_01.png" src="images/simple_sharpen_plugin_01.png" style="width: 227px; height: 129px;" />
</div>
<div class="section" id="sobel-edge-detection">
<h1><a class="toc-backref" href="#toc-entry-24"><tt class="docutils literal">sobel_edge_detection</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex] <strong>sobel_edge_detection</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float|RGB|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">convolution.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom (With code from VIGRA by Ullrich Köthe)</td>
</tr>
</tbody>
</table>
<p>Performs simple Sobel edge detection on the image.</p>
<hr class="docutils" />
<p><strong>Example 1:</strong> sobel_edge_detection(1.0)</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/sobel_edge_detection_plugin_00.png" src="images/sobel_edge_detection_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> sobel_edge_detection(3.0)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/sobel_edge_detection_plugin_01.png" src="images/sobel_edge_detection_plugin_01.png" style="width: 227px; height: 129px;" />
</div>
<div class="section" id="wiener-filter">
<h1><a class="toc-backref" href="#toc-entry-25"><tt class="docutils literal">wiener_filter</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float] <strong>wiener_filter</strong> (int <em>region size</em> = 5, float <em>noise variance</em> = -1.00)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [GreyScale|Grey16|Float]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Filter</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">binarization.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">John Ashley Burgoyne and Ichiro Fujinaga</td>
</tr>
</tbody>
</table>
<p>Adaptive Wiener filter for de-noising.</p>
<p>See:</p>
<p>J. Lim. 2001. <em>Two-Dimensional Signal Processing.</em> Englewood
Cliffs: Prentice Hall.</p>
<dl class="docutils">
<dt><em>region_size</em></dt>
<dd>The size of the region within which to calculate the filter
coefficients.</dd>
<dt><em>noise_variance</em></dt>
<dd>Variance of the noise in the image. If negative, estimated
automatically as the median of local variances.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> wiener_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/wiener_filter_plugin_00.png" src="images/wiener_filter_plugin_00.png" style="width: 96px; height: 67px;" />
<p><strong>Example 2:</strong> wiener_filter()</p>
<img alt="images/Grey16_generic.png" src="images/Grey16_generic.png" style="width: 82px; height: 71px;" />
<img alt="images/wiener_filter_plugin_01.png" src="images/wiener_filter_plugin_01.png" style="width: 82px; height: 71px;" />
<p><strong>Example 3:</strong> wiener_filter()</p>
<img alt="images/GreyScale_generic.png" src="images/GreyScale_generic.png" style="width: 96px; height: 67px;" />
<img alt="images/wiener_filter_plugin_02.png" src="images/wiener_filter_plugin_02.png" style="width: 96px; height: 67px;" />
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
