<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>class ImageData</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="class-imagedata">
<h1 class="title">class <tt class="docutils literal">ImageData</tt></h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#imagedata" id="toc-entry-1"><tt class="docutils literal">ImageData</tt></a><ul>
<li><a class="reference internal" href="#nrows" id="toc-entry-2"><tt class="docutils literal">nrows</tt></a></li>
<li><a class="reference internal" href="#ncols" id="toc-entry-3"><tt class="docutils literal">ncols</tt></a></li>
<li><a class="reference internal" href="#page-offset-x" id="toc-entry-4"><tt class="docutils literal">page_offset_x</tt></a></li>
<li><a class="reference internal" href="#page-offset-y" id="toc-entry-5"><tt class="docutils literal">page_offset_y</tt></a></li>
<li><a class="reference internal" href="#stride" id="toc-entry-6"><tt class="docutils literal">stride</tt></a></li>
<li><a class="reference internal" href="#size" id="toc-entry-7"><tt class="docutils literal">size</tt></a></li>
<li><a class="reference internal" href="#bytes" id="toc-entry-8"><tt class="docutils literal">bytes</tt></a></li>
<li><a class="reference internal" href="#pixel-type" id="toc-entry-9"><tt class="docutils literal">pixel_type</tt></a></li>
<li><a class="reference internal" href="#storage-format" id="toc-entry-10"><tt class="docutils literal">storage_format</tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="imagedata">
<h1><a class="toc-backref" href="#toc-entry-1"><tt class="docutils literal">ImageData</tt></a></h1>
<p>In module <tt class="docutils literal">gamera.core</tt></p>
<p><p>There are many ways to initialize ImageData:</p>
<blockquote>
<ul class="simple">
<li>ImageData(Dim <em>dim</em>, Point <em>offset</em>, Int <em>pixel_type</em>, Int <em>storage_format</em>)</li>
<li>ImageData(Rect <em>rect</em>, Int <em>pixel_type</em>, Int <em>storage_format</em>)</li>
</ul>
</blockquote>
<dl class="docutils">
<dt><em>pixel_type</em></dt>
<dd>An integer value specifying the type of the pixels in the image.
See <a class="reference external" href="image_types.html#pixel-types">pixel types</a> for more information.</dd>
</dl>
<dl class="docutils">
<dt><em>storage_format</em></dt>
<dd>An integer value specifying the method used to store the image data.
See <a class="reference external" href="image_types.html#storage-formats">storage formats</a> for more information.</dd>
</dl>
</p>
<div class="section" id="nrows">
<h2><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">nrows</tt></a></h2>
<p>(int property get/set)</p>
<p>The number of rows</p>
</div>
<div class="section" id="ncols">
<h2><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">ncols</tt></a></h2>
<p>(int property get/set)</p>
<p>The number of columns</p>
</div>
<div class="section" id="page-offset-x">
<h2><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">page_offset_x</tt></a></h2>
<p>(int property get/set)</p>
<p>The <em>x</em> offset in the page for the data</p>
</div>
<div class="section" id="page-offset-y">
<h2><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">page_offset_y</tt></a></h2>
<p>(int property get/set)</p>
<p>The <em>y</em> offset in the page for the data</p>
</div>
<div class="section" id="stride">
<h2><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">stride</tt></a></h2>
<p>(int property get/set)</p>
<p>The length of the data stride</p>
</div>
<div class="section" id="size">
<h2><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">size</tt></a></h2>
<p>(Size property get/set)</p>
<p>The size of the image data</p>
</div>
<div class="section" id="bytes">
<h2><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">bytes</tt></a></h2>
<p>(int property get/set)</p>
<p>The size of the data in bytes</p>
</div>
<div class="section" id="pixel-type">
<h2><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">pixel_type</tt></a></h2>
<p>(int property get/set)</p>
<p>The type of the pixels.  See <a class="reference external" href="image_types.html#pixel-types">pixel types</a> for more info.</p>
</div>
<div class="section" id="storage-format">
<h2><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">storage_format</tt></a></h2>
<p>(int property get/set)</p>
<p>The format of the storage.  See <a class="reference external" href="image_types.html#storage-formats">storage formats</a> for more info.</p>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
