<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Migrating from Gamera 2.x to Gamera 3.x</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="migrating-from-gamera-2-x-to-gamera-3-x">
<h1 class="title">Migrating from Gamera 2.x to Gamera 3.x</h1>

<p><strong>Last modified</strong>: February 01, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#reasons-for-deprecations" id="toc-entry-1">Reasons for deprecations</a><ul>
<li><a class="reference internal" href="#x-y-coordinate-consistency" id="toc-entry-2">(x, y) coordinate consistency</a><ul>
<li><a class="reference internal" href="#element-sequences-in-place-of-point-type" id="toc-entry-3">2-element sequences in place of Point type</a></li>
<li><a class="reference internal" href="#dimensions-type" id="toc-entry-4">Dimensions type</a></li>
<li><a class="reference internal" href="#floatpoint-type" id="toc-entry-5">FloatPoint type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions-should-be-parameterized-by-arguments-not-by-name" id="toc-entry-6">Functions should be parameterized by arguments, not by name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-migrate-existing-code" id="toc-entry-7">How to migrate existing code</a><ul>
<li><a class="reference internal" href="#c-code" id="toc-entry-8">C++ code</a></li>
<li><a class="reference internal" href="#python-code" id="toc-entry-9">Python code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#migration-tools" id="toc-entry-10">Migration tools</a><ul>
<li><a class="reference internal" href="#gamera-deprecation-filter" id="toc-entry-11">gamera_deprecation_filter</a></li>
<li><a class="reference internal" href="#replace-get-set" id="toc-entry-12">replace_get_set</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-deprecations-reference" id="toc-entry-13">C++ deprecations reference</a></li>
<li><a class="reference internal" href="#python-deprecations-reference" id="toc-entry-14">Python deprecations reference</a></li>
</ul>
</div>
<p>The migration from Gamera 2.x to Gamera 3.x is intended to be as
painless as possible.</p>
<p>In future releases of Gamera, backward compatibility will need to be
broken in order to fix some low-level design flaws in Gamera.  Gamera
3.x is the first step in that process.  Certain functions signatures
that existed in 2.x have been deprecated in 3.x, but they continue to
work in order to maintain backward compatibility with existing
scripts.  As of Gamera 3.x, these deprecated calls all have easy
alternatives, and they should be replaced with the new recommended
forms as soon as possible to ensure compatibility with future versions
of Gamera.</p>
<p>Note, however, that some rarely-used deprecated functions do not have
direct alternatives in Gamera 2.x, so this migration process may break
your scripts' compatibility with Gamera 2.x.  However, if appropriate
care is taken, such as switching based on the Gamera version, it
should still be possible to write code that is compatible with both
Gamera 2.x and Gamera 3.x.</p>
<p>This document is divided into the following sections:</p>
<blockquote>
<ul class="simple">
<li><a class="reference internal" href="#reasons-for-deprecations">Reasons for deprecations</a> describes the different categories of
deprecated functions, and what changes are required in end-user
scripts.</li>
<li><a class="reference internal" href="#how-to-migrate-existing-code">How to migrate existing code</a> presents some tips and
techniques for making migration easier.</li>
<li><a class="reference internal" href="#migration-tools">Migration tools</a> describes the provided tools for finding and
replacing deprecated calls in end-user code.  This tools provide
only a semi-automated process.</li>
<li><a class="reference internal" href="#c-deprecations-reference">C++ deprecations reference</a> and <a class="reference internal" href="#python-deprecations-reference">Python deprecations reference</a>
list all deprecated functions, with their reason for deprecation
and a suggested alternative.</li>
</ul>
</blockquote>
<div class="section" id="reasons-for-deprecations">
<h1><a class="toc-backref" href="#toc-entry-1">Reasons for deprecations</a></h1>
<div class="section" id="x-y-coordinate-consistency">
<h2><a class="toc-backref" href="#toc-entry-2">(x, y) coordinate consistency</a></h2>
<p>In Gamera 2.x, some functions received coordinates in the order (y, x),
(or (rows, cols)), while others took coordinates in (x, y) order.
This self-inconsistency and departure from the majority of image
processing systems often resulted in confusion and subtle errors.</p>
<p>The new recommended way to call these functions is to pass in Point,
FloatPoint, Size or Dim arguments as required, instead of two
integers.  This solution allows the old function signatures to be
maintained for backward compatibility, while allowing migration to a
style that consistently uses (x, y) ordering everywhere.</p>
<p>For example, <tt class="docutils literal">image.get(r, c)</tt> becomes <tt class="docutils literal">image.get(Point(c, r))</tt>.</p>
<div class="section" id="element-sequences-in-place-of-point-type">
<h3><a class="toc-backref" href="#toc-entry-3">2-element sequences in place of Point type</a></h3>
<p>For convenience in Python code, 2-element sequences can be used
wherever Point or FloatPoint is expected.  Therefore, <tt class="docutils literal"><span class="pre">image.get((x,</span> y))</tt>
is equivalent to <tt class="docutils literal">image.get(Point(x, y))</tt>.</p>
</div>
<div class="section" id="dimensions-type">
<h3><a class="toc-backref" href="#toc-entry-4">Dimensions type</a></h3>
<p>Additionally, the <tt class="docutils literal">Dimensions</tt> class, whose constructor is
<tt class="docutils literal">Dimensions(nrows, ncols)</tt>, has been deprecated because it is
inconsistent with the new requirement of &quot;(x, y) everywhere&quot;.  Since
it would be impossible to change the order of the constructor's
arguments without breaking backward imcompatibility, a new type has
been introduced, <tt class="docutils literal">Dim</tt>, which is identical to Dimensions in all
respects except its constructor is <tt class="docutils literal">Dim(ncols, nrows)</tt>.  All uses of
the <tt class="docutils literal">Dimensions</tt> type are deprecated and should be migrated to use <tt class="docutils literal">Dim</tt>
instead.</p>
</div>
<div class="section" id="floatpoint-type">
<h3><a class="toc-backref" href="#toc-entry-5">FloatPoint type</a></h3>
<p>A new FloatPoint type has been added to hold coordinates using
floating point numbers.  The standard Gamera <tt class="docutils literal">Point</tt> stores
coordinates as unsigned (positive) integers, and doesn't have any
arithmetic operators.  For this reason, <tt class="docutils literal">FloatPoint</tt> is highly
recommended for any analyses that require precision and flexibility.
<tt class="docutils literal">Point</tt> is kept around for backward compatibility, and because it is
a more natural way to refer to physical pixels, as opposed to logical
coordinates.</p>
<p>There are, however, implicit conversions (in Python only) between the
two types, so a <tt class="docutils literal">FloatPoint</tt> can be used in place of <tt class="docutils literal">Point</tt> where
it makes sense.  Care should be taken to ensure that negative values
are never used to reference image pixels.  (Range checking is
performed when accessing from Python, but not when accessing from C++.)</p>
<p>Additionally, the standard arithmetic operators are available on
<tt class="docutils literal">FloatPoint</tt> objects (+ - * / abs).</p>
</div>
</div>
<div class="section" id="functions-should-be-parameterized-by-arguments-not-by-name">
<h2><a class="toc-backref" href="#toc-entry-6">Functions should be parameterized by arguments, not by name</a></h2>
<p>There are certain groups of plugin functions that perform essentially
the same functionality.  Take for example:</p>
<pre class="literal-block">
black_horizontal_run_histogram()
black_vertical_run_histogram()
white_horizontal_run_histogram()
white_vertical_run_histogram()
</pre>
<p>These four functions compute a run length histogram, parameterized by
the color and direction of the runs.  Maintaining
four separate functions for a single logical task has a number
of disadvantages:</p>
<blockquote>
<ul class="simple">
<li>Even if the code is abstracted such that the core of the algorithm
is in a single function, the documentation still needs to be
updated in multiple places.</li>
<li>The generated documentation becomes longer and therefore harder to browse
through, and contains a lot of redundant information or excessive
hyperlinking.</li>
<li>Autocompletion in the Gamera shell becomes less useful.</li>
<li>Alphabetization of the functions doesn't necessarily reveal their
membership as part of the same family of functionality.</li>
</ul>
</blockquote>
<p>Therefore, in Gamera 3.x, these sorts of functions have been merged
into a single function.  For example, the four functions above are now
the single function:</p>
<pre class="literal-block">
run_histogram(color, direction)
</pre>
</div>
</div>
<div class="section" id="how-to-migrate-existing-code">
<h1><a class="toc-backref" href="#toc-entry-7">How to migrate existing code</a></h1>
<p>There are two distinct techniques for finding deprecated functions:
one for C++ code and one for Python code.</p>
<div class="section" id="c-code">
<h2><a class="toc-backref" href="#toc-entry-8">C++ code</a></h2>
<p>On the C++ side, all deprecated function calls will be caught at
compile time.  Simply recompiling your C++ code will provide compiler
warnings to this effect.</p>
<p>The compiler warnings produced by gcc can be fairly cryptic.  The
<a class="reference internal" href="#gamera-deprecation-filter">gamera_deprecation_filter</a> (described below) will filter these warning
messages and produce detailed human-readable suggestions for updating
your deprecated calls.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This technique only works with gcc version 3.1 and greater.</p>
</div>
</div>
<div class="section" id="python-code">
<h2><a class="toc-backref" href="#toc-entry-9">Python code</a></h2>
<p>Finding the deprecated calls in Python code is somewhat more
difficult, since the exact function calls being made cannot be
determined until runtime.</p>
<p>When a deprecated function call is made, a deprecation warning is
printed to stderr.  This message provides the name of the deprecated
function, the reason it was deprecated, and a suggested alternative.
The only way to find all deprecated calls in your code this is to
ensure that all of your code is run.  This is sometimes difficult to
do, though a code coverage tool such as Garth Rees' <a class="reference external" href="http://www.garethrees.org/2001/12/04/python-coverage/">Statement
coverage for Python</a> may help.</p>
<p>A manual search through your code for deprecated functions may in some
cases be more efficient.  A master list of all deprecated Python
functions in Gamera is presented in the <a class="reference internal" href="#python-deprecations-reference">Python deprecations reference</a>.</p>
</div>
</div>
<div class="section" id="migration-tools">
<h1><a class="toc-backref" href="#toc-entry-10">Migration tools</a></h1>
<p>There are a number of scripts in the <tt class="docutils literal">migration_tools</tt> directory
that make the process of migrating code from Gamera 2.x to 3.x easier.</p>
<blockquote>
<ul class="simple">
<li><a class="reference internal" href="#gamera-deprecation-filter">gamera_deprecation_filter</a>: Helps display the deprecated calls in
your C++ code.</li>
<li><a class="reference internal" href="#replace-get-set">replace_get_set</a>: Replaces C++ calls to get and set in the old
form to the new form.</li>
</ul>
</blockquote>
<div class="section" id="gamera-deprecation-filter">
<h2><a class="toc-backref" href="#toc-entry-11">gamera_deprecation_filter</a></h2>
<p>The <tt class="docutils literal">gamera_deprecation_filter</tt> tool is useful for correcting
calls to deprecated Gamera functions from you C++ code.</p>
<p>This tool only works with <tt class="docutils literal">gcc</tt>, and only on non-MS Windows
platforms (for some unknown reason.</p>
<p>The output from <tt class="docutils literal">gcc</tt> about deprecated functions is helpful,
but is somewhat limited.  For example:</p>
<pre class="literal-block">
include/dimensions.hpp:314: warning: `__comp_ctor' is deprecated
(declared at include/dimensions.hpp:216)
</pre>
<p>Here <tt class="docutils literal">__comp_ctor</tt> refers to the constructor of the Dimensions
class.  Not only is this cryptic, but it doesn't specify which of the
overloaded signatures it is referring to (except by line
numbers).  It also doesn't explain <em>why</em> the function call was
deprecated or suggest a reasonable alternative.</p>
<p>This filter replaces these cryptic warnings with more human-readable
ones by extracting and displaying the comment associated with the
deprecated function.  For example, the above warning becomes:</p>
<pre class="literal-block">
include/dimensions.hpp:314: warning: deprecated call
return Dimensions(nrows(), ncols());

Dimensions(nrows, ncols) is deprecated.

Reason: (x, y) coordinate consistency.

Use Dim(ncols, nrows) instead.
</pre>
<p>This script can be used as a filter or on a given filename.  Be sure
to send <tt class="docutils literal">stderr</tt> to <tt class="docutils literal">gamera_deprecation_filter</tt>.</p>
<p>Usage as a filter:</p>
<pre class="literal-block">
$ python setup.py build 2&gt;&amp;1 | ./migration_tools/gamera_deprecation_filter
</pre>
<p>or offline:</p>
<pre class="literal-block">
$ python setup.py build &amp;&gt; log
$ ./gamera_deprecation_filter log
</pre>
</div>
<div class="section" id="replace-get-set">
<h2><a class="toc-backref" href="#toc-entry-12">replace_get_set</a></h2>
<p>This script searches through C++ source files and corrects all uses of
get and set in the deprecated Gamera 2.x style to the new Gamera 3.x
style.  For example:</p>
<pre class="literal-block">
get(r, c)
</pre>
<p>will change to:</p>
<pre class="literal-block">
get(Point(c, r))
</pre>
<p>Note that this script uses regular expressions and is pretty naive
about its understanding of C++, and will replace any method .get or
.set (or -&gt;get and -&gt;set), not just those on Gamera Image objects, so
it is recommended to check the results with a visual diffing tool.</p>
<p>Usage on files:</p>
<pre class="literal-block">
$ ./replace_get_set source.hpp &gt; source.hpp.new
</pre>
<p>or as a filter:</p>
<pre class="literal-block">
$ cat source.hpp | ./replace_get_set &gt; source.hpp.new
</pre>
</div>
</div>
<div class="section" id="c-deprecations-reference">
<h1><a class="toc-backref" href="#toc-entry-13">C++ deprecations reference</a></h1>
<p>This is an alphabetical list of the deprecated C++ functions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Deprecated function</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>black_run_end&lt;T&gt;(T&amp; begin, const T end) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use run_end(runs::Black(), begin, end) instead.</td>
</tr>
<tr><td>black_run_histogram&lt;T, Vec&gt;(T begin, const T end, Vec&amp; hist) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use run_histogram(runs::Black(), begin, end, hist) instead.</td>
</tr>
<tr><td>ConnectedComponent(const self&amp; other, const Point&amp; upper_left, const
Dimensions&amp; dim) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ConnectedComponent(other, Point(offset_x, offset_y), Dim(ncols,
nrows)) instead.</td>
</tr>
<tr><td>ConnectedComponent(const self&amp; other, size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ConnectedComponent(other, Point(offset_x, offset_y), Dim(ncols,
nrows)) instead.</td>
</tr>
<tr><td>ConnectedComponent(T&amp; image_data, value_type label, const Point&amp;
upper_left, const Dimensions&amp; dim) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ConnectedComponent(image_data, label, Point(offset_x, offset_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ConnectedComponent(T&amp; image_data, value_type label, size_t offset_y,
size_t offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ConnectedComponent(image_data, label, Point(offset_x, offset_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ConnectedComponent::get(size_t row, size_t col) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use get(Point(col, row)) instead.</td>
</tr>
<tr><td>ConnectedComponent::set(size_t row, size_t col, value_type value) is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use set(Point(col, row), value) instead.</td>
</tr>
<tr><td>corelation_sum(const T&amp; a, const U&amp; b, size_t yo, size_t xo,
ProgressBar progress_bar = ProgressBar()) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_sum(a, b, Point(xo, yo), progress_bar) instead.</td>
</tr>
<tr><td>corelation_sum_squares(const T&amp; a, const U&amp; b, size_t yo, size_t xo,
ProgressBar progress_bar = ProgressBar()) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_sum_squares(a, b, Point(xo, yo), progress_bar) instead.</td>
</tr>
<tr><td>corelation_weighted(const T&amp; a, const U&amp; b, size_t yo, size_t xo,
double bb, double bw, double wb, double ww, ProgressBar progress_bar =
ProgressBar()) is deprecated [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_weighted(a, b, Point(xo, yo), bb, bw, wb, ww,
progress_bar) instead.</td>
</tr>
<tr><td>create_ImageDataObject(int nrows, int ncols, int page_offset_y, int
page_offset_x, int pixel_type, int storage_format) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use create_ImageDataObject(Dim(nrows, ncols), Point(page_offset_x,
page_offset_y), pixel_type, storage_format) instead.</td>
</tr>
<tr><td>Dimensions(nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Dim(ncols, nrows) instead.</td>
</tr>
<tr><td>Dimensions(nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Dim(ncols, nrows) instead.</td>
</tr>
<tr><td>draw_bezier(T&amp; image, double start_y, double start_x, double c1_y,
double c1_x, double c2_y, double c2_x, double end_y, double end_x,
typename T::value_type value, double accuracy = 0.1) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_bezier(image, FloatPoint(start_x, start_y), FloatPoint(c1_x,
c1_y), FloatPoint(c2_x, c2_y), FloatPoint(end_x, end_y), value,
accuracy) instead.</td>
</tr>
<tr><td>draw_filled_rect(T&amp; image, double y1, double x1, double y2, double x2,
typename T::value_type value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_filled_rect(image, FloatPoint(x1, y1), FloatPoint(x2, y2),
value) instead.</td>
</tr>
<tr><td>draw_hollow_rect(T&amp; image, double y1, double x1, double y2, double x2,
typename T::value_type value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_hollow_rect(image, FloatPoint(x1, y1), FloatPoint(x2, y2),
value) instead.</td>
</tr>
<tr><td>draw_line(T&amp; image, double y1, double x1, double y2, double x2,
typename T::value_type value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_line(image, FloatPoint(x1, y1), FloatPoint(x2, y2), value)
instead.</td>
</tr>
<tr><td>draw_marker(T&amp; image, double&amp; y1, double&amp; x1, size_t size, size_t
style, typename T::value_type value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_marker(image, FloatPoint(x1, y1), size, style, value)
instead.</td>
</tr>
<tr><td>filter_black_run&lt;Iter, Functor&gt;(Iter i, const Iter end, const int
max_length, const Functor&amp; functor) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_run(i, end, max_length, functor, runs::Black()) instead.</td>
</tr>
<tr><td>filter_narrow_black_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_narrow_runs(image, max_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_narrow_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_narrow_runs(image, max_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_narrow_white_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_narrow_runs(image, max_width, runs::White()) instead.</td>
</tr>
<tr><td>filter_short_black_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_short_runs(image, max_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_short_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_short_runs(image, max_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_short_white_runs&lt;T&gt;(T&amp; image, size_t max_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_short_runs(image, max_width, runs::White()) instead.</td>
</tr>
<tr><td>filter_tall_black_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_tall_runs(image, min_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_tall_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_tall_runs(image, min_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_tall_white_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_tall_runs(image, min_width, runs::White()) instead.</td>
</tr>
<tr><td>filter_white_run&lt;Iter, Functor&gt;(Iter i, const Iter end, const int
max_length, const Functor&amp; functor) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_run(i, end, max_length, functor, runs::White()) instead.</td>
</tr>
<tr><td>filter_wide_black_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_wide_runs(image, min_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_wide_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_wide_runs(image, min_width, runs::Black()) instead.</td>
</tr>
<tr><td>filter_wide_white_runs&lt;T&gt;(T&amp; image, size_t min_width) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use filter_wide_runs(image, min_width, runs::White()) instead.</td>
</tr>
<tr><td>flood_fill(T&amp; image, size_t y, size_t x, const typename T::value_type&amp;
color) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use flood_fill(image, Point(x, y), color) instead.</td>
</tr>
<tr><td>Image(const Point&amp; upper_left, const Dimensions&amp; dim) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Image(Point(origin_x, origin_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Image(size_t origin_y = 0, size_t origin_x = 0, size_t nrows = 1,
size_t ncols = 1) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Image(Point(origin_x, origin_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>image_filter_long_black_run&lt;Iter&gt;(Iter i, const Iter end, const int
min_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_long_run(i, end, min_length, runs::Black()) instead.</td>
</tr>
<tr><td>image_filter_long_run&lt;Iter&gt;(Iter i, const Iter end, const int
min_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_long_run(i, end, min_length, runs::Black()) instead.</td>
</tr>
<tr><td>image_filter_long_white_run&lt;Iter&gt;(Iter i, const Iter end, const int
min_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_long_run(i, end, min_length, runs::White()) instead.</td>
</tr>
<tr><td>image_filter_short_black_run&lt;Iter&gt;(Iter i, const Iter end, const int
max_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_short_run(i, end, max_length, runs::Black()) instead.</td>
</tr>
<tr><td>image_filter_short_run&lt;Iter&gt;(Iter i, const Iter end, const int
max_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_short_run(i, end, max_length, runs::Black()) instead.</td>
</tr>
<tr><td>image_filter_short_white_run&lt;Iter&gt;(Iter i, const Iter end, const int
max_length) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use image_filter_short_run(i, end, max_length, runs::White()) instead.</td>
</tr>
<tr><td>ImageBase(const Point&amp; upper_left, const Dimensions&amp; dim) is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageBase(Point(origin_x, origin_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ImageBase(size_t origin_y = 0, size_t origin_x = 0, size_t nrows = 1,
size_t ncols = 1) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageBase(Point(origin_x, origin_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ImageData(const Size&amp; size, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageData(Size(width, height), Point(page_offset_x, page_offset_y)
= (0, 0)) instead.</td>
</tr>
<tr><td>ImageData(Dimensions&amp; dim, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageData(Dim(ncols, nrows), Point(page_offset_x, page_offset_y))
instead.</td>
</tr>
<tr><td>ImageData(size_t nrows, size_t ncols, size_t page_offset_y, size_t
page_offset_x) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageData(Dim(ncols, nrows), Point(page_offset_x, page_offset_y) =
(0, 0)) instead.</td>
</tr>
<tr><td>ImageDataBase(const Size&amp; size, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageDataBase(Size(width, height), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>ImageDataBase(Dimensions&amp; dim, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageDataBase(Dim(ncols, nrows), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>ImageDataBase(size_t nrows = 1, size_t ncols = 1, size_t page_offset_y
= 0, size_t page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageDataBase(Dim(ncols, nrows), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>ImageFactory&lt;ComplexImageView&gt;::new_view(const ComplexImageView&amp; view,
size_t ul_y, size_t ul_x, size_t nrows, size_t ncols) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageFactory&lt;ComplexImageView&gt;::new_view(view, Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ImageFactory&lt;RGBImageView&gt;::new_view(const RGBImageView&amp; view, size_t
ul_y, size_t ul_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageFactory&lt;RGBImageView&gt;::new_view(view, Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ImageFactory&lt;T&gt;::new_view(const T&amp; view, size_t ul_y, size_t ul_x,
size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageFactory&lt;T&gt;::new_view(view, Point(ul_x, ul_y), Dim(ncols,
nrows)) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;(const self&amp; other, const Point&amp; upper_left, const
Dimensions&amp; dim, bool do_range_check = true) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;(other, Point(offset_x, offset_y), Dim(ncols, nrows),
do_range_check) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;(const self&amp; other, size_t offset_y, size_t offset_x,
size_t nrows, size_t ncols, bool do_range_check = true) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;(other, Point(offset_x, offset_y), Dim(ncols, nrows),
do_range_check) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;(T&amp; image_data, const Point&amp; upper_left, const Dimensions&amp;
dim, bool do_range_check = true) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;(image_data, Point(offset_x, offset_y), Dim(ncols,
nrows), do_range_check) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;(T&amp; image_data, size_t offset_y, size_t offset_x, size_t
nrows, size_t ncols, bool do_range_check = true) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;(image_data, Point(offset_x, offset_y), Dim(ncols,
nrows), do_range_check) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;::get(size_t row, size_t col) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;::get(Point(col, row)) instead.</td>
</tr>
<tr><td>ImageView&lt;T&gt;::set(size_t row, size_t col, value_type value) is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageView&lt;T&gt;::get(Point(col, row)) instead.</td>
</tr>
<tr><td>iterate_black_horizontal_runs&lt;T&gt;(T&amp; image) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use iterate_runs(image, runs::Black(), runs::Horizontal()) instead.</td>
</tr>
<tr><td>iterate_black_vertical_runs&lt;T&gt;(T&amp; image) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use iterate_runs(image, runs::Black(), runs::Vertical()) instead.</td>
</tr>
<tr><td>iterate_white_horizontal_runs&lt;T&gt;(T&amp; image) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use iterate_runs(image, runs::White(), runs::Horizontal()) instead.</td>
</tr>
<tr><td>iterate_white_vertical_runs&lt;T&gt;(T&amp; image) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use iterate_runs(image, runs::White(), runs::Vertical()) instead.</td>
</tr>
<tr><td>max_black_run&lt;T&gt;(T&amp; begin, const T end) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use max_run(runs::Black(), begin, end) instead.</td>
</tr>
<tr><td>most_frequent_black_horizontal_run&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_run(image, runs::Black(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_black_horizontal_runs&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, runs::Black(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_black_horizontal_runs&lt;T&gt;(const T&amp; image, long n) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, n, runs::Black(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_black_vertical_run&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_run(image, runs::Black(), runs::Vertical()) instead.</td>
</tr>
<tr><td>most_frequent_black_vertical_runs&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, runs::Black(), runs::Vertical())
instead.</td>
</tr>
<tr><td>most_frequent_black_vertical_runs&lt;T&gt;(const T&amp; image, long n) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, n, runs::Black(), runs::Vertical())
instead.</td>
</tr>
<tr><td>most_frequent_white_horizontal_run&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_run(image, runs::White(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_white_horizontal_runs&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, runs::White(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_white_horizontal_runs&lt;T&gt;(const T&amp; image, long n) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, n, runs::White(), runs::Horizontal())
instead.</td>
</tr>
<tr><td>most_frequent_white_vertical_run&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_run(image, runs::White(), runs::Vertical()) instead.</td>
</tr>
<tr><td>most_frequent_white_vertical_runs(const T&amp; image, long n) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, n, runs::White(), runs::Vertical())
instead.</td>
</tr>
<tr><td>most_frequent_white_vertical_runs&lt;T&gt;(const T&amp; image) is deprecated.
[<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use most_frequent_runs(image, runs::White(), runs::Vertical())
instead.</td>
</tr>
<tr><td>Rect(const Point&amp; upper_left, const Dimensions&amp; dim) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect(Point(origin_x, origin_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Rect::dimensions() is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect::dim() instead.</td>
</tr>
<tr><td>Rect::dimensions(const Dimensions&amp; dim) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect::dim(Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Rect::dimensions(coord_t nrows, coord_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect::dim(Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Rect::rect_set(const Point&amp; upper_left, const Dimensions&amp; dim) is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect::rect_set(Point(origin_x, origin_y), Dim(ncols, nrows))
instead.</td>
</tr>
<tr><td>Rect::rect_set(coord_t origin_y, coord_t origin_x, coord_t nrows,
coord_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect::rect_set(Point(origin_x, origin_y), Dim(ncols, nrows))
instead.</td>
</tr>
<tr><td>RegionTemplate(const Point&amp; ul, const Dimensions&amp; dim) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use RegionTemplate(Point(x, y), Dim(ncols, nrows) instead.</td>
</tr>
<tr><td>RegionTemplate(size_t origin_y = 0, size_t origin_x = 0, size_t nrows
= 1, size_t ncols = 1) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use RegionTemplate(Point(origin_x, origin_y), Dim(ncols, nrows))
instead</td>
</tr>
<tr><td>resize(T&amp; image, int nrows, int ncols, int resize_quality) [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use resize(image, Dim(ncols, nrows), resize_quality) instead.</td>
</tr>
<tr><td>RleImageData(const Size&amp; size, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use RleImageData(Size(width, height), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>RleImageData(const Size&amp; size, size_t page_offset_y = 0, size_t
page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use RleImageData(Size(width, height), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>RleImageData(size_t nrows = 1, size_t ncols = 1, size_t page_offset_y
= 0, size_t page_offset_x = 0) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use RleImageData(Dim(ncols, nrows), Point(page_offset_x,
page_offset_y) = (0, 0)) instead.</td>
</tr>
<tr><td>StaticImage(const Dimensions&amp; dim) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use StaticImage(Dim(cols, rows)) instead.</td>
</tr>
<tr><td>StaticImage(size_t rows = 1, size_t cols = 1) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use StaticImage(Dim(cols, rows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;COMPLEX, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;COMPLEX, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;FLOAT, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;FLOAT, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;GREY16, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;GREY16, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;GREYSCALE, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;GREYSCALE, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;ONEBIT, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;ONEBIT, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;ONEBIT, RLE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;ONEBIT, RLE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>TypeIdImageFactory&lt;RGB, DENSE&gt;::create(size_t offset_y, size_t
offset_x, size_t nrows, size_t ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use TypeIdImageFactory&lt;RGB, DENSE&gt;::create(Point(ul_x, ul_y),
Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>white_run_end&lt;T&gt;(T&amp; begin, const T end) is deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use run_end(runs::White(), begin, end) instead.</td>
</tr>
<tr><td>white_run_histogram&lt;T, Vec&gt;(T begin, const T end, Vec&amp; hist) is
deprecated. [<a class="reference external" href="#functions-should-be-parameterized-by-arguments-not-by-name">2</a>]</td>
<td>Use run_histogram(runs::White(), begin, end, hist) instead.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-deprecations-reference">
<h1><a class="toc-backref" href="#toc-entry-14">Python deprecations reference</a></h1>
<p>This is an alphabetical list of the deprecated Python functions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Deprecated function</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>black_horizontal_run_histogram() is deprecated.</td>
<td>Use run_histogram('black', 'horizontal') instead.</td>
</tr>
<tr><td>black_vertical_run_histogram() is deprecated.</td>
<td>Use run_histogram('black', 'vertical') instead.</td>
</tr>
<tr><td>Cc(image, label, offset_y, offset_x, nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Cc(image, label, (offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Cc(image, label, Point offset, Dimensions dimensions) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Cc(image, label, (offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>convolve_xy now takes a different argument order. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Change the order of the first two arguments to (kernel_x, kernel_y),
rather than the old way (kernel_y, kernel_x).</td>
</tr>
<tr><td>corelation_sum(template, y, x) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_sum(template, (x, y)) instead.</td>
</tr>
<tr><td>corelation_sum_squares(template, y, x) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_sum_squares(template, (x, y)) instead.</td>
</tr>
<tr><td>corelation_weighted(template, y, x, bb, bw, wb, ww) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use corelation_weighted(template, (x, y), bb, bw, wb, ww) instead.</td>
</tr>
<tr><td>Dimensions(nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Dim(ncols, nrows) instead.</td>
</tr>
<tr><td>draw_bezier(start_y, start_x, c1_y, c1_x, c2_y, c2_x, end_y, end_x,
value, accuracy) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_bezier((start_x, start_y), (c1_x, c1_y), (c2_x, c2_y),
(end_x, end_y), value, accuracy) instead.</td>
</tr>
<tr><td>draw_filled_rect(y1, x1, y2, x2, value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_filled_rect((x1, y1), (x2, y2), value) instead.</td>
</tr>
<tr><td>draw_hollow_rect(y1, x1, y2, x2, value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_hollow_rect((x1, y1), (x2, y2), value) instead.</td>
</tr>
<tr><td>draw_line(y1, x1, y2, x2, value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_line((x1, y1), (x2, y2), value) instead.</td>
</tr>
<tr><td>draw_marker(y1, x1, size, style, value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use draw_marker((x1, y1), size, style, value) instead.</td>
</tr>
<tr><td>filter_narrow_black_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_narrow_runs(length, 'black') instead.</td>
</tr>
<tr><td>filter_narrow_white_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_narrow_runs(length, 'white') instead.</td>
</tr>
<tr><td>filter_short_black_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_short_runs(length, 'black') instead.</td>
</tr>
<tr><td>filter_short_white_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_short_runs(length, 'white') instead.</td>
</tr>
<tr><td>filter_tall_black_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_tall_runs(length, 'black') instead.</td>
</tr>
<tr><td>filter_tall_white_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_tall_runs(length, 'white') instead.</td>
</tr>
<tr><td>filter_wide_black_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_wide_runs(length, 'black') instead.</td>
</tr>
<tr><td>filter_wide_white_runs(Int <em>length</em>) is deprecated.</td>
<td>Use filter_wide_runs(length, 'white') instead.</td>
</tr>
<tr><td>flood_fill(y1, x1, color) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use flood_fill((x1, y1), color) instead.</td>
</tr>
<tr><td>get(y, x) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use get((x, y)) instead.</td>
</tr>
<tr><td>Image(offset_y, offset_x, nrows, ncols, pixel_type, storage_format) is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Image((offset_x, offset_y), Dim(ncols, nrows), pixel_type,
storage_format) instead.</td>
</tr>
<tr><td>Image(Point point, Dimensions dimensions, pixel_type, storage_format)
is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Image((offset_x, offset_y), Dim(ncols, nrows), pixel_type,
storage_format) instead.</td>
</tr>
<tr><td>ImageData(nrows, ncols, page_offset_y, page_offset_x, pixel_type,
storage_format) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageData(Dim(ncols, nrows), (page_offset_x, page_offset_y),
pixel_type, storage_format) instead.</td>
</tr>
<tr><td>ImageData.dimensions(nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use ImageData.dimensions(Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>ImageDisplay.highlight_rectangle(y, x, h, w, color, text = '') is
deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use highlight_rectangle(Rect r, color, text) instead.</td>
</tr>
<tr><td>iterate_black_horizontal_runs() is deprecated.</td>
<td>Use iterate_runs('black', 'horizontal') instead.</td>
</tr>
<tr><td>iterate_black_vertical_runs() is deprecated.</td>
<td>Use iterate_runs('black', 'vertical') instead.</td>
</tr>
<tr><td>iterate_white_horizontal_runs() is deprecated.</td>
<td>Use iterate_runs('white', 'horizontal') instead.</td>
</tr>
<tr><td>iterate_white_vertical_runs() is deprecated.</td>
<td>Use iterate_runs('white', 'vertical') instead.</td>
</tr>
<tr><td>most_frequent_black_horizontal_run() is deprecated.</td>
<td>Use most_frequent_run('black', 'horizontal') instead.</td>
</tr>
<tr><td>most_frequent_black_horizontal_runs(Int n = -1) is deprecated.</td>
<td>Use most_frequent_runs(n, 'black', 'horizontal') instead.</td>
</tr>
<tr><td>most_frequent_black_vertical_run() is deprecated.</td>
<td>Use most_frequent_run('black', 'vertical') instead.</td>
</tr>
<tr><td>most_frequent_black_vertical_runs(Int n = -1) is deprecated.</td>
<td>Use most_frequent_runs(n, 'black', 'vertical') instead.</td>
</tr>
<tr><td>most_frequent_white_horizontal_run() is deprecated.</td>
<td>Use most_frequent_run('white', 'horizontal') instead.</td>
</tr>
<tr><td>most_frequent_white_horizontal_runs(Int n = -1) is deprecated.</td>
<td>Use most_frequent_runs(n, 'white', 'horizontal') instead.</td>
</tr>
<tr><td>most_frequent_white_vertical_run() is deprecated.</td>
<td>Use most_frequent_run('white', 'vertical') instead.</td>
</tr>
<tr><td>most_frequent_white_vertical_runs(Int n = -1) is deprecated.</td>
<td>Use most_frequent_runs(n, 'white', 'vertical') instead.</td>
</tr>
<tr><td>Rect(offset_y, offset_x, nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect((offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Rect(Point offset, Dimensions dimensions) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect((offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Rect.dimensions property is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect.dim instead.</td>
</tr>
<tr><td>Rect.dimensions property is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Rect.dim instead.</td>
</tr>
<tr><td>Region(offset_y, offset_x, nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Region((offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>Region(Point offset, Dimensions dimensions) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Region((offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>resize(nrows, ncols, interp_type) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use resize(Dim(ncols, nrows), interp_type) instead.</td>
</tr>
<tr><td>set(y, x, value) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use set((x, y), value) instead.</td>
</tr>
<tr><td>SubImage(image, offset_y, offset_x, nrows, ncols) is deprecated. [<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use SubImage(image, (offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>SubImage(image, Point offset, Dimensions dimensions) is deprecated.
[<a class="reference external" href="#x-y-coordinate-consistency">1</a>]</td>
<td>Use Image(image, (offset_x, offset_y), Dim(ncols, nrows)) instead.</td>
</tr>
<tr><td>white_horizontal_run_histogram() is deprecated.</td>
<td>Use run_histogram('white', 'horizontal') instead.</td>
</tr>
<tr><td>white_vertical_run_histogram() is deprecated.</td>
<td>Use run_histogram('white', 'vertical') instead.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
