<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>morphology.txt</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">


<p>b'nMorphologyn==========nn**Last modified**: October 30, 2019nn.. contents::nn.. role:: raw-html(raw)n   :format: htmln.. footer:: <a href="#id1"><span class="problematic" id="id2">:raw-html:`&lt;div style=&quot;text-align:right;&quot;&gt;For contact information, see &lt;a href=&quot;http://gamera.informatik.hsnr.de/contact.html&quot;&gt;http://gamera.informatik.hsnr.de/contact.html&lt;/a&gt;&lt;/div&gt;`</span></a>nnn``despeckle``n-------------nn**despeckle** (int(1, 100) <em>cc_size</em>)nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Michael Droettboom and Karl MacMillannnnRemoves connected components that are smaller than the given size.nn*size*n  The maximum number of pixels in each connected component thatn  will be removed.nnThis approach to finding connected components uses a pseudo-recursivendescent, which gets around the hard limit of ~64k connected componentsnper page in <tt class="docutils literal">cc_analysis</tt>.  Unfortunately, this approach is muchnslower as the connected components get large, so <em>size</em> should benkept relatively small.nn*size* == 1 is a special case and runs much faster, since it does notnrequire recursion.nn----------nn**Example 1:** despeckle(15)nn..  image:: images/OneBit_generic.pngn   :height: 99n   :width: 69nn..  image:: images/despeckle_plugin_00.pngn   :height: 99n   :width: 69nnnn``dilate``n----------nn``Image`` [OneBit|GreyScale|Float] <strong>dilate</strong> ()nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Returns: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Michael Droettboom and Karl MacMillannnnMorpholgically dilates the image with a 3x3 square structuring element.nnThe returned image is of the same size as the input image, which meansnthat border pixels are not dilated beyond the image dimensions. If younalso want the border pixels to be dilated, apply <a href="#id3"><span class="problematic" id="id4">pad_image_</span></a> to the inputnimage beforehand.nn.. _pad_image: utility.html#pad-imagenn----------nn**Example 1:** dilate()nn..  image:: images/GreyScale_generic.pngn   :height: 67n   :width: 96nn..  image:: images/dilate_plugin_00.pngn   :height: 67n   :width: 96nn**Example 2:** dilate()nn..  image:: images/OneBit_generic.pngn   :height: 99n   :width: 69nn..  image:: images/dilate_plugin_01.pngn   :height: 99n   :width: 69nnnn``dilate_with_structure``n-------------------------nn``Image`` [OneBit] <strong>dilate_with_structure</strong> (<tt class="docutils literal">Image</tt> [OneBit] <em>structuring_element</em>, <tt class="docutils literal">Point</tt> <em>origin</em>, <tt class="docutils literal">bool</tt> <em>only_border</em> = False)nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit]n:Returns: <tt class="docutils literal">Image</tt> [OneBit]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Christoph DalitznnnPerforms a binary morphological dilation with the given structuringnelement.nnNote that it is necessary to specify which point in thenstructuring element shall be treated as origin. This allows fornarbitrary structuring elements. Examples:nn.. code:: Pythonnn  # same as image.dilate()n  structure = Image(Point(0,0), Point(2,2), ONEBIT)n  structure.fill(1)n  image = image.dilate_with_structure(structure, Point(1,1))nn  # same as image.erode_dilate(3,0,0)n  structure = Image(Point(0,0), Point(6,6), ONEBIT)n  structure.fill(1)n  image = image.dilate_with_structure(structure, Point(3,3))nnThe implementation is straightforward and can be slow for largenstructuring elements. If you know that your structuring element isnconnected and its origin is black, you can set <em>only_border</em> ton``True``, because in this case only the border pixels in the imagenneed to be considered which can speed up the dilation for somenimages (though not for all).nnThe returned image is of the same size as the input image, which meansnthat border pixels are not dilated beyond the image dimensions. If younalso want the border pixels to be dilated, apply <a href="#id5"><span class="problematic" id="id6">pad_image_</span></a> to the inputnimage beforehand.nn.. _pad_image: utility.html#pad-imagennReferences:nn  A proof that only the contour pixels need to be dilated forn  connected structuring elements containing their origin is givenn  by Luc Vincent in <em>Morphological Transformations of Binaryn  Images with Arbitrary Structuring Elements</em>, Signal Processing,n  Vol. 22, No. 1, pp. 3-23, January 1991 (see theorem 2.13)nnn``distance_transform``n----------------------nn``Image`` [Float] <strong>distance_transform</strong> (<tt class="docutils literal">Choice</tt> [chessboard|manhattan|euclidean] <em>norm</em>)nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit]n:Returns: <tt class="docutils literal">Image</tt> [Float]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Ullrich Kxc3xb6the (wrapped from VIGRA by Michael Droettboom)nnnFor all black pixels, the distance to the nearest white pixel is calculated.nIn the destination image, all pixels corresponding to black pixels in theninput image will be assigned the their distance value, all pixelsncorresponding to white pixels will be assigned 0.  The result is returnednas a Float image.nn*norm*:nn  0: use chessboard distance (L-infinity norm)nn  1: use Manhattan distance (L1 norm)nn  2: use Euclidean distance (L2 norm)nn----------nn**Example 1:** distance_transform(5)nn..  image:: images/OneBit_generic.pngn   :height: 99n   :width: 69nn..  image:: images/distance_transform_plugin_00.pngn   :height: 99n   :width: 69nnnn``erode``n---------nn``Image`` [OneBit|GreyScale|Float] <strong>erode</strong> ()nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Returns: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Michael Droettboom and Karl MacMillannnnMorpholgically erodes the image with a 3x3 square structuring element.nn----------nn**Example 1:** erode()nn..  image:: images/GreyScale_generic.pngn   :height: 67n   :width: 96nn..  image:: images/erode_plugin_00.pngn   :height: 67n   :width: 96nn**Example 2:** erode()nn..  image:: images/OneBit_generic.pngn   :height: 99n   :width: 69nn..  image:: images/erode_plugin_01.pngn   :height: 99n   :width: 69nnnn``erode_dilate``n----------------nn``Image`` [OneBit|GreyScale|Float] <strong>erode_dilate</strong> (int(0, 10) <em>ntimes</em> = 1, <tt class="docutils literal">Choice</tt> [dilate|erode] <em>direction</em>, <tt class="docutils literal">Choice</tt> [rectangular|octagonal] <em>shape</em>)nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Returns: <tt class="docutils literal">Image</tt> [OneBit|GreyScale|Float]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Michael Droettboom and Karl MacMillannnnMorphologically erodes or dilates the image with a rectangular ornocagonal structuring element. For onebit images, this is simply anwrapper for <a href="#id7"><span class="problematic" id="id8">erode_with_structure_</span></a> or <a href="#id9"><span class="problematic" id="id10">dilate_with_structure_</span></a> withnspecial cases for the structuring element.nnThe returned image is of the same size as the input image, which meansnthat border pixels are not dilated beyond the image dimensions. If younalso want the border pixels to be dilated, apply <a href="#id11"><span class="problematic" id="id12">pad_image_</span></a> to the inputnimage beforehand.nn.. _pad_image: utility.html#pad-imagen.. _erode_with_structure: #erode-with-structuren.. _dilate_with_structure: #dilate-with-structurenn*ntimes*n  The number of times to perform the operation.n*direction*n  dilate (0)n    increase the presence of blackn  erode (1)n    decrease the presence of blackn*shape*n  rectangular (0)n    use a 3x3 rectangular morphology operatorn  octagonal (1)n    use octagonal morphology operator by alternately usingn    a 3x3 cross and a 3x3 square structuring elementnn----------nn**Example 1:** erode_dilate(10, 0, 1)nn..  image:: images/GreyScale_generic.pngn   :height: 67n   :width: 96nn..  image:: images/erode_dilate_plugin_00.pngn   :height: 67n   :width: 96nnnn``erode_with_structure``n------------------------nn``Image`` [OneBit] <strong>erode_with_structure</strong> (<tt class="docutils literal">Image</tt> [OneBit] <em>structuring_element</em>, <tt class="docutils literal">Point</tt> <em>origin</em>)nnn:Operates on: <tt class="docutils literal">Image</tt> [OneBit]n:Returns: <tt class="docutils literal">Image</tt> [OneBit]n:Category: Morphologyn:Defined in: morphology.pyn:Author: Christoph DalitznnnPerforms a binary morphological erosion with the given structuringnelement.nnNote that it is necessary to specify which point in thenstructuring element shall be treated as origin. This allows fornarbitrary structuring elements.nnBorder pixels at which the structuring element extends beyond thenimage dimensions are whitened. In other words the image is paddednwith white pixels before erosion.nnExample:nn.. code:: Pythonnn  # same as image.erode()n  structure = Image(Point(0,0), Point(2,2), ONEBIT)n  structure.fill(1)n  image = image.erode_with_structure(structure, Point(1,1))nnn'</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;raw-html&quot;.</div>
<div class="system-messages section">
<h1>Docutils System Messages</h1>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id4">backlink</a></em></p>
Unknown target name: &quot;pad_image&quot;.</div>
<div class="system-message" id="id5">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id6">backlink</a></em></p>
Unknown target name: &quot;pad_image&quot;.</div>
<div class="system-message" id="id7">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id8">backlink</a></em></p>
Unknown target name: &quot;erode_with_structure&quot;.</div>
<div class="system-message" id="id9">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id10">backlink</a></em></p>
Unknown target name: &quot;dilate_with_structure&quot;.</div>
<div class="system-message" id="id11">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">./src/morphology.txt</tt>, line 1); <em><a href="#id12">backlink</a></em></p>
Unknown target name: &quot;pad_image&quot;.</div>
</div>
</div>
</body>
</html>
