<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Utility</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="utility">
<h1 class="title">Utility</h1>

<p><strong>Last modified</strong>: May 17, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#nestedlists" id="toc-entry-1">NestedLists</a><ul>
<li><a class="reference internal" href="#nested-list-to-image" id="toc-entry-2"><tt class="docutils literal">nested_list_to_image</tt></a></li>
<li><a class="reference internal" href="#to-nested-list" id="toc-entry-3"><tt class="docutils literal">to_nested_list</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ccs-from-labeled-image" id="toc-entry-4"><tt class="docutils literal">ccs_from_labeled_image</tt></a></li>
<li><a class="reference internal" href="#clip-image" id="toc-entry-5"><tt class="docutils literal">clip_image</tt></a></li>
<li><a class="reference internal" href="#generate-features" id="toc-entry-6"><tt class="docutils literal">generate_features</tt></a></li>
<li><a class="reference internal" href="#image-copy" id="toc-entry-7"><tt class="docutils literal">image_copy</tt></a></li>
<li><a class="reference internal" href="#image-save" id="toc-entry-8"><tt class="docutils literal">image_save</tt></a></li>
<li><a class="reference internal" href="#mse" id="toc-entry-9"><tt class="docutils literal">mse</tt></a></li>
<li><a class="reference internal" href="#pad-image" id="toc-entry-10"><tt class="docutils literal">pad_image</tt></a></li>
<li><a class="reference internal" href="#reset-onebit-image" id="toc-entry-11"><tt class="docutils literal">reset_onebit_image</tt></a></li>
<li><a class="reference internal" href="#subimage" id="toc-entry-12"><tt class="docutils literal">subimage</tt></a></li>
<li><a class="reference internal" href="#trim-image" id="toc-entry-13"><tt class="docutils literal">trim_image</tt></a></li>
</ul>
</div>
<div class="section" id="nestedlists">
<h1><a class="toc-backref" href="#toc-entry-1">NestedLists</a></h1>
<div class="section" id="nested-list-to-image">
<h2><a class="toc-backref" href="#toc-entry-2"><tt class="docutils literal">nested_list_to_image</tt></a></h2>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>nested_list_to_image</strong> (object <em>nested_list</em>, <tt class="docutils literal">Choice</tt> [ONEBIT|GREYSCALE|GREY16|RGB|FLOAT] <em>image_type</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility/NestedLists</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Converts a nested Python list to an Image.  Is the inverse of
<tt class="docutils literal">to_nested_list</tt>.</p>
<dl class="docutils">
<dt><em>nested_list</em></dt>
<dd>A nested Python list in row-major order.  If the list is a flat list,
an image with a single row will be created.</dd>
<dt><em>image_type</em></dt>
<dd><p class="first">The resulting image type.  Should be one of the integer Image type
constants (ONEBIT, GREYSCALE, GREY16, RGB, FLOAT).  If image_type
is not provided or less than 0, the image type will be determined
by auto-detection from the list.  The following list shows the mapping
from Python type to image type:</p>
<ul class="last simple">
<li>int -&gt; GREYSCALE</li>
<li>float -&gt; FLOAT</li>
<li>RGBPixel -&gt; RGB</li>
</ul>
</dd>
</dl>
<p>To obtain other image types, the type number must be explicitly passed.</p>
<p>NOTE: This will not scale very well and should only be used
for small images, such as convolution kernels.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><span class="c1"># Sobel kernel (implicitly will be a FLOAT image)</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">nested_list_to_image</span><span class="p">([[</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.125</span><span class="p">],</span>
                               <span class="p">[</span><span class="mf">0.25</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span> <span class="p">],</span>
                               <span class="p">[</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.125</span><span class="p">]])</span>

<span class="c1"># Single row image (note that nesting is optional)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">nested_list_to_image</span><span class="p">([</span><span class="n">RGBPixel</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                              <span class="n">RGBPixel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                              <span class="n">RGBPixel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)])</span>
</pre></div>
</div>
<div class="section" id="to-nested-list">
<h2><a class="toc-backref" href="#toc-entry-3"><tt class="docutils literal">to_nested_list</tt></a></h2>
<p>object <strong>to_nested_list</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">object</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility/NestedLists</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Converts an image to a nested Python list.
This method is the inverse of <tt class="docutils literal">nested_list_to_image</tt>.</p>
<p>The following table describes how each image type is converted to
Python types:</p>
<blockquote>
<ul class="simple">
<li>ONEBIT -&gt; int</li>
<li>GREYSCALE -&gt; int</li>
<li>GREY16 -&gt; int</li>
<li>RGB -&gt; RGBPixel</li>
<li>FLOAT -&gt; float</li>
</ul>
</blockquote>
<p>NOTE: This will not scale very well and should only be used for
small images, such as convolution kernels.</p>
</div>
</div>
<div class="section" id="ccs-from-labeled-image">
<h1><a class="toc-backref" href="#toc-entry-4"><tt class="docutils literal">ccs_from_labeled_image</tt></a></h1>
<p>[object] <strong>ccs_from_labeled_image</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">[object]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz and Hasan Yildiz</td>
</tr>
</tbody>
</table>
<p>Returns all <tt class="docutils literal">Cc</tt>'s represented by unique labels in the given
onebit image. The bounding boxes are computed as tight as possible.</p>
<p>This is mostly useful for reading manually labeled groundtruth
data from color PNG files in combination with the plugin
<a class="reference external" href="color.html#colors-to-labels">colors_to_labels</a>. Example:</p>
<div class="highlight"><pre><span></span><span class="n">labeled</span> <span class="o">=</span> <span class="n">rgb</span><span class="o">.</span><span class="n">colors_to_labels</span><span class="p">()</span>
<span class="n">ccs</span> <span class="o">=</span> <span class="n">labeled</span><span class="o">.</span><span class="n">ccs_from_labeled_image</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="clip-image">
<h1><a class="toc-backref" href="#toc-entry-5"><tt class="docutils literal">clip_image</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>clip_image</strong> (<tt class="docutils literal">Rect</tt> <em>other</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Crops an image so that the bounding box includes only the
intersection of it and another image.  Returns a zero-sized image
if the two images do not intersect.</p>
</div>
<div class="section" id="generate-features">
<h1><a class="toc-backref" href="#toc-entry-6"><tt class="docutils literal">generate_features</tt></a></h1>
<p><strong>generate_features</strong> (list <em>features</em>, <tt class="docutils literal">bool</tt> <em>force</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">features.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Generates features for the image by calling a number of feature
functions and storing the results in the image's <tt class="docutils literal">features</tt>
member variable (a Python <tt class="docutils literal">array</tt>).</p>
<dl class="docutils">
<dt><em>features</em></dt>
<dd>Optional.  A list of feature function names.  If not given, the
previously set feature functions will be used.  If none were
previously given, all available feature functions will be used.
Using all feature functions can also be forced by passing
<tt class="docutils literal">'all'</tt>.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For efficiency, if the given feature functions match
those that have been already generated for the image, the
features are <em>not</em> recalculated.  If you want to force
recalculation, pass the optional argument <tt class="docutils literal">force=True</tt>.</p>
</div>
</div>
<div class="section" id="image-copy">
<h1><a class="toc-backref" href="#toc-entry-7"><tt class="docutils literal">image_copy</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>image_copy</strong> (<tt class="docutils literal">Choice</tt> [DENSE|RLE] <em>storage_format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Copies an image along with all of its underlying data.  Since the data is
copied, changes to the new image do not affect the original image.</p>
<dl class="docutils">
<dt><em>storage_format</em></dt>
<dd>specifies the compression type for the returned copy:</dd>
<dt>DENSE (0)</dt>
<dd>no compression</dd>
<dt>RLE (1)</dt>
<dd>run-length encoding compression</dd>
</dl>
</div>
<div class="section" id="image-save">
<h1><a class="toc-backref" href="#toc-entry-8"><tt class="docutils literal">image_save</tt></a></h1>
<p><strong>image_save</strong> (<tt class="docutils literal">FileSave</tt> <em>image_file_name</em>, <tt class="docutils literal">Choice</tt> [TIFF|PNG] <em>File format</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Saves an image to file with specified name and format.</p>
</div>
<div class="section" id="mse">
<h1><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">mse</tt></a></h1>
<p>float <strong>mse</strong> (<tt class="docutils literal">Image</tt> [RGB] <em>None</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Calculates the mean square error between two images.</p>
</div>
<div class="section" id="pad-image">
<h1><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">pad_image</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>pad_image</strong> (int <em>top</em>, int <em>right</em>, int <em>bottom</em>, int <em>left</em>, Pixel <em>value</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Pads an image with any value. When no pixel value is given, the value
corresponding to the color <em>white</em> is used.</p>
<dl class="docutils">
<dt><em>top</em></dt>
<dd>Padding on the top.</dd>
<dt><em>right</em></dt>
<dd>Padding on the right.</dd>
<dt><em>bottom</em></dt>
<dd>Padding on the bottom.</dd>
<dt><em>left</em></dt>
<dd>Padding on the left.</dd>
<dt><em>value</em></dt>
<dd>An optional pixel value of the pixel type of the image.
When omitted or set to <tt class="docutils literal">None</tt>, the color white is used for padding.</dd>
</dl>
<hr class="docutils" />
<p><strong>Example 1:</strong> pad_image(5, 10, 15, 20)</p>
<img alt="images/RGB_generic.png" src="images/RGB_generic.png" style="width: 227px; height: 129px;" />
<img alt="images/pad_image_plugin_00.png" src="images/pad_image_plugin_00.png" style="width: 257px; height: 149px;" />
</div>
<div class="section" id="reset-onebit-image">
<h1><a class="toc-backref" href="#toc-entry-11"><tt class="docutils literal">reset_onebit_image</tt></a></h1>
<p><strong>reset_onebit_image</strong> ()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christoph Dalitz</td>
</tr>
</tbody>
</table>
<p>Resets all black pixel values in a onebit image to one.  This
can be necessary e.g. after a CC analysis which sets black
pixels to some other label value.</p>
</div>
<div class="section" id="subimage">
<h1><a class="toc-backref" href="#toc-entry-12"><tt class="docutils literal">subimage</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>subimage</strong> (<tt class="docutils literal">Point</tt> <em>upper_left</em>, <tt class="docutils literal">Point</tt> <em>lower_right</em>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">plugin.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Michael Droettboom and Karl MacMillan</td>
</tr>
</tbody>
</table>
<p>Creates a new view on existing data.</p>
<p>There are a number of ways to create a subimage:</p>
<blockquote>
<ul class="simple">
<li>subimage(Point <em>upper_left</em>, Point <em>lower_right</em>)</li>
<li>subimage(Point <em>upper_left</em>, Size <em>size</em>)</li>
<li>subimage(Point <em>upper_left</em>, Dim <em>dim</em>)</li>
<li>subimage(Rect <em>rectangle</em>)</li>
</ul>
</blockquote>
<p>Changes to subimages will affect all other subimages viewing the same data.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <em>upper_left</em> and <em>lower_right</em> coordinates are absolute and
not relative to the image origin. Hence, for all practical use cases,
you must add the image offset to the coordinates, e.g.</p>
<div class="last"><div class="highlight"><pre><span></span><span class="n">subimg</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">subimage</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">image</span><span class="o">.</span><span class="n">offset_x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">image</span><span class="o">.</span><span class="n">offset_y</span><span class="p">),</span> <span class="n">dim</span><span class="p">)</span>
<span class="c1"># or, equivalently:</span>
<span class="n">subimg</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">subimage</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">image</span><span class="o">.</span><span class="n">ul</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
</pre></div>
</div></div>
</div>
<div class="section" id="trim-image">
<h1><a class="toc-backref" href="#toc-entry-13"><tt class="docutils literal">trim_image</tt></a></h1>
<p><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB] <strong>trim_image</strong> (Pixel <em>PixelValue</em> = None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal">Image</tt> [OneBit|GreyScale|Grey16|Float|RGB]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">Utility</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">image_utilities.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tobias Bolten</td>
</tr>
</tbody>
</table>
<p>Returns minimal view so that outside of the view only Pixels with
<em>PixelValue</em> exists. When no <em>PixelValue</em> is given, white is used.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
