<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>Writing Gamera toolkits</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="writing-gamera-toolkits">
<h1 class="title">Writing Gamera toolkits</h1>

<p><strong>Last modified</strong>: February 01, 2022</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#what-is-a-toolkit" id="toc-entry-1">What is a toolkit?</a></li>
<li><a class="reference internal" href="#creating-a-toolkit" id="toc-entry-2">Creating a toolkit</a><ul>
<li><a class="reference internal" href="#the-directory-hierarchy" id="toc-entry-3">The directory hierarchy</a></li>
<li><a class="reference internal" href="#the-skeleton-toolkit" id="toc-entry-4">The skeleton toolkit</a></li>
<li><a class="reference internal" href="#editing-the-files" id="toc-entry-5">Editing the files</a><ul>
<li><a class="reference internal" href="#setup-py" id="toc-entry-6">setup.py</a></li>
<li><a class="reference internal" href="#manifest-in" id="toc-entry-7">MANIFEST.in</a></li>
<li><a class="reference internal" href="#gamera-toolkits-my-toolkit-init-py" id="toc-entry-8">gamera/toolkits/my_toolkit/__init__.py</a></li>
<li><a class="reference internal" href="#plugins" id="toc-entry-9">Plugins</a></li>
<li><a class="reference internal" href="#python-modules" id="toc-entry-10">Python modules</a></li>
<li><a class="reference internal" href="#documentation" id="toc-entry-11">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#building-and-installing-a-toolkit" id="toc-entry-12">Building and installing a toolkit</a></li>
<li><a class="reference internal" href="#documenting-toolkits" id="toc-entry-13">Documenting toolkits</a><ul>
<li><a class="reference internal" href="#writing-narrative-documentation" id="toc-entry-14">Writing narrative documentation</a></li>
<li><a class="reference internal" href="#plugin-documentation" id="toc-entry-15">Plugin documentation</a></li>
<li><a class="reference internal" href="#class-documentation" id="toc-entry-16">Class documentation</a><ul>
<li><a class="reference internal" href="#inline-class-documentation" id="toc-entry-17">Inline class documentation</a></li>
<li><a class="reference internal" href="#one-class-per-file-documentation" id="toc-entry-18">One-class-per-file documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-generation-script" id="toc-entry-19">Documentation generation script</a></li>
<li><a class="reference internal" href="#building-the-documentation" id="toc-entry-20">Building the documentation</a><ul>
<li><a class="reference internal" href="#prerequisites" id="toc-entry-21">Prerequisites</a></li>
<li><a class="reference internal" href="#generating" id="toc-entry-22">Generating</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ol class="loweralpha simple" start="3">
<li>2004 Michael Droettboom</li>
</ol>
<div class="section" id="what-is-a-toolkit">
<h1><a class="toc-backref" href="#toc-entry-1">What is a toolkit?</a></h1>
<p>A toolkit is a way to distribute code that uses Gamera but is not
included in the Gamera source tree.  This could be entire
applications that process images and return symbolic
results (eg. an OCR package), or simply a library of utility
functions (eg. for color image processing).</p>
<p>A toolkit is based on Python's generic package and module hierarchy,
which is described in the Modules chapter of the <a class="reference external" href="https://docs.python.org/2/tutorial/">Python tutorial</a>.</p>
<p>The Gamera toolkit framework actually provides very little beyond that:</p>
<ul class="simple">
<li>A special Python distutils-based framework for building Gamera
plugins more conveniently.</li>
<li>Support for adding a toolkit-specific drop-down menu to the Gamera
GUI.</li>
</ul>
<p>If neither of these features is necessary for your project, you may
decide to simply release your application or library as a standard
Python package.  <a class="reference external" href="https://docs.python.org/2/distributing/">Distributing Python modules</a> in the Python
documentation is a good resource for how to do that.</p>
</div>
<div class="section" id="creating-a-toolkit">
<h1><a class="toc-backref" href="#toc-entry-2">Creating a toolkit</a></h1>
<div class="section" id="the-directory-hierarchy">
<h2><a class="toc-backref" href="#toc-entry-3">The directory hierarchy</a></h2>
<p>Toolkits require a number of different files in a directory
hierarchy.  Here we assume the toolkit is called <tt class="docutils literal">my_toolkit</tt>.</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="21%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr><td rowspan="2">./</td>
<td colspan="2">Basic information files for building the toolkit</td>
</tr>
<tr><td>setup.py</td>
<td>A Python <tt class="docutils literal">distutils</tt>-based build script.</td>
</tr>
<tr><td rowspan="3">gamera/</td>
<td colspan="2">All the files needed by Gamera at runtime.
Since Python is interpreted, these means
Python source files.</td>
</tr>
<tr><td>toolkits/
my_toolkit</td>
<td>This is where the Python source code of the
toolkit goes.</td>
</tr>
<tr><td>toolkits/
my_toolkit/
plugins/</td>
<td>This is where the Gamera plugins for the
toolkit go.</td>
</tr>
<tr><td rowspan="2">include/</td>
<td colspan="2">C++ header (<tt class="docutils literal">.hpp</tt>) files.</td>
</tr>
<tr><td>plugins/</td>
<td>Source code for the C++-based plugins.</td>
</tr>
<tr><td>scripts/</td>
<td colspan="2">Command line scripts</td>
</tr>
<tr><td rowspan="4">doc/</td>
<td colspan="2">Documentation</td>
</tr>
<tr><td>gendoc.py</td>
<td>A script to generate the documentation using
the Gamera documentation system.</td>
</tr>
<tr><td>src/</td>
<td>The source files for the narrative
documentation.</td>
</tr>
<tr><td>html/</td>
<td>The HTML output from the Gamera documentation
system.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Some toolkits may go beyond this, of course, by including <tt class="docutils literal">.cpp</tt>
files in a <tt class="docutils literal">src/</tt> directory or documentation in a <tt class="docutils literal">doc/</tt>
directory.</p>
</div>
<div class="section" id="the-skeleton-toolkit">
<h2><a class="toc-backref" href="#toc-entry-4">The skeleton toolkit</a></h2>
<p>For convenience, a minimal skeleton of a toolkit is provided and
available from the files section of the <a class="reference external" href="https://github.com/hsnr-gamera">Gamera github site</a>.</p>
<p>This skeleton provides the very minimum needed to create a toolkit.
You will need to change all the references to the toolkit name
(Skeleton) throughout its source.  The <tt class="docutils literal">rename.py</tt> script is
provided for this purpose. For example:</p>
<pre class="literal-block">
python rename.py my_toolkit
</pre>
<p>will rename and edit all of the files to create a new toolkit called
<tt class="docutils literal">my_toolkit</tt>.</p>
</div>
<div class="section" id="editing-the-files">
<h2><a class="toc-backref" href="#toc-entry-5">Editing the files</a></h2>
<p>The files included in the skeleton toolkit are self-documenting.  They
should require only minimal editing.  Mainly, toolkit authors will be
adding their own Python modules and Gamera plugins to the toolkit.</p>
<div class="section" id="setup-py">
<h3><a class="toc-backref" href="#toc-entry-6">setup.py</a></h3>
<p>You only need to edit this file if you are doing anything more complex
than installing Python modules and building Gamera plugins.  For
instance, if you are building and linking to a third-party library.
Since this script is based on Python distutils, the distutils
documentation is the best resource for how to do that.</p>
</div>
<div class="section" id="manifest-in">
<h3><a class="toc-backref" href="#toc-entry-7">MANIFEST.in</a></h3>
<p>If you need to include more data files to your toolkit distribution,
you will need to edit this file.  The format is described in the
distutils documentation.</p>
</div>
<div class="section" id="gamera-toolkits-my-toolkit-init-py">
<h3><a class="toc-backref" href="#toc-entry-8">gamera/toolkits/my_toolkit/__init__.py</a></h3>
<p>If you want to add a drop-down menu to the Gamera GUI shell, you can
edit this file.  It is self-documenting.  You will probably want to
remove the example menu items that are included in the skeleton.</p>
<p>This file should also import any plugins that you want to have added
to the GUI's context menu (right-click menu).</p>
</div>
<div class="section" id="plugins">
<h3><a class="toc-backref" href="#toc-entry-9">Plugins</a></h3>
<p><a class="reference external" href="writing_plugins.html">Writing plugins</a> is described in detail.  The Python metadata
files for a toolkit go in <tt class="docutils literal">gamera/toolkits/my_toolkit/plugins/</tt>, and
the C++ source code goes in <tt class="docutils literal">include/plugins/</tt>.</p>
</div>
<div class="section" id="python-modules">
<h3><a class="toc-backref" href="#toc-entry-10">Python modules</a></h3>
<p>The Python modules in your toolkit should go in
<tt class="docutils literal">gamera/my_toolkit/skeleton</tt>.</p>
</div>
<div class="section" id="documentation">
<h3><a class="toc-backref" href="#toc-entry-11">Documentation</a></h3>
<p>Optionally, the toolkit may use the Gamera documentation system.  See
<a class="reference internal" href="#documenting-toolkits">Documenting toolkits</a> for more information.</p>
</div>
</div>
</div>
<div class="section" id="building-and-installing-a-toolkit">
<h1><a class="toc-backref" href="#toc-entry-12">Building and installing a toolkit</a></h1>
<p>Building and installing toolkits is very similar to building and
installing Gamera itself.</p>
<p><strong>You must ensure that Gamera is installed and working before
attempting to build and install a Gamera toolkit. On Windows,
you should build and install gamera from the sources before
building a toolkit to avoid possible compiler incompatibilities.</strong></p>
<p>The complete instructions for building Gamera toolkits is included in
the skeleton example in the INSTALL file.  You should redistribute
this file with your toolkit.</p>
</div>
<div class="section" id="documenting-toolkits">
<h1><a class="toc-backref" href="#toc-entry-13">Documenting toolkits</a></h1>
<p>Optionally, toolkit writers can use the Gamera documentation system.
Toolkits are also free to use another documentation
workflow if desired, of course.</p>
<p>To document a toolkit using the Gamera documentation system, the
author should perform four steps:</p>
<blockquote>
<ol class="arabic simple">
<li>write narrative documentation,</li>
<li>write plugin method documentation,</li>
<li>optionally write class and method documentation and</li>
<li>create a documentation generation script.</li>
</ol>
</blockquote>
<div class="section" id="writing-narrative-documentation">
<h2><a class="toc-backref" href="#toc-entry-14">Writing narrative documentation</a></h2>
<p>The narrative (handwritten) documentation is intended for &quot;how-to&quot;
like documents or anything that is not simply documenting methods
one-by-one.</p>
<p>Put narrative documentation in <tt class="docutils literal">doc/src/</tt>, in <tt class="docutils literal">.txt</tt> files in
<a class="reference external" href="http://docutils.sf.net/">reStructuredText</a> format.  Each <tt class="docutils literal">.txt</tt> file will be converted into a
corresponding <tt class="docutils literal">.html</tt> when the documentation is generated.</p>
<p>Optionally, any inline images to be included can be placed in
<tt class="docutils literal">doc/src/images/</tt>.</p>
<p>It is good practice to create an <tt class="docutils literal">index.txt</tt> here which will act as
an entry-point to the documentation.</p>
</div>
<div class="section" id="plugin-documentation">
<h2><a class="toc-backref" href="#toc-entry-15">Plugin documentation</a></h2>
<p>Document each plugin method in its Python docstring.  This docstring
should occur on the line following the <tt class="docutils literal">class</tt> statement where each
<tt class="docutils literal">PluginFunction</tt> is defined.</p>
<p>Optionally, write a documentation example.  This is a snippet of code
that will be run to generate an image that demonstrates the
capabilities of the plugin function.</p>
<p>These steps are described in greater detail in the <a class="reference external" href="writing_plugins.html#documenting-plugin-functions">writing plugins</a>
chapter.</p>
<p>By default, the documentation generator will document all imported
plugins.  Usually, this is the right thing to do.  However, your
toolkit may import plugins from other toolkits or from the Gamera core
that you do not wish to have documented.  In those cases, you can
specify the categories of plugins you want to be documented using the
<tt class="docutils literal">plugins</tt> keyword argument when calling the documentation
generator from your <a class="reference internal" href="#documentation-generation-script">documentation generation script</a>.</p>
<p>For example, if the plugins in your toolkit were all in the category
&quot;Foo&quot;, and you only want to document those, you would use:</p>
<div class="highlight"><pre><span></span><span class="n">gendoc</span><span class="o">.</span><span class="n">gendoc</span><span class="p">(</span><span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Foo&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="class-documentation">
<h2><a class="toc-backref" href="#toc-entry-16">Class documentation</a></h2>
<p>Individual classes and their methods can be documented as well.  There
are two ways to do this: 1) inline with the narrative documentation,
or 2) one-class-per-file documentation.</p>
<div class="section" id="inline-class-documentation">
<h3><a class="toc-backref" href="#toc-entry-17">Inline class documentation</a></h3>
<p>The Gamera documentation system adds a new directive, <tt class="docutils literal">docstring</tt>, to
reStructuredText.  The directive looks up the docstring of a class,
function or method and inserts it inline into the document.  It takes
at least two arguments:</p>
<blockquote>
<dl class="docutils">
<dt><em>module</em></dt>
<dd>The module that the object is in.  This may be a
dot-delimited package path, such as <tt class="docutils literal">gamera.toolkits.skeleton</tt>.</dd>
<dt><em>object</em></dt>
<dd>The Python object to document.</dd>
</dl>
</blockquote>
<p>Additionally, any number of names may be added to the argument list
which will be looked up in <em>object</em> and documented.</p>
<p>For example, to document the <tt class="docutils literal">__init__</tt> and <tt class="docutils literal">display</tt> methods on
the <tt class="docutils literal">Image</tt> class in <tt class="docutils literal">gamera.core</tt>:</p>
<pre class="literal-block">
.. docstring:: gamera.core Image
.. docstring:: gamera.core Image __init__ display
</pre>
<p>This produces the following:</p>
<div class="admonition admonition-image">
<p class="first admonition-title">Image</p>
<div class="section" id="image">
<h4><tt class="docutils literal">Image</tt></h4>
<p>The Image constructor creates a new image with newly allocated underlying data.</p>
<p>There are multiple ways to create an Image:</p>
<blockquote>
<ul class="simple">
<li><strong>Image</strong> (Point <em>upper_left</em>, Point <em>lower_right</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Point <em>upper_left</em>, Size <em>size</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Point <em>upper_left</em>, Dim <em>dim</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Rect <em>rectangle</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Image <em>image</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
</ul>
</blockquote>
<p><strong>Deprecated forms:</strong></p>
<blockquote>
<ul class="simple">
<li><strong>Image</strong> (Point <em>upper_left</em>, Dimensions <em>dimensions</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Int <em>offset_y</em>, Int <em>offset_x</em>, Int <em>nrows</em>, Int <em>ncols</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
</ul>
</blockquote>
<p>Note that the constructor taking an Image creates a new image with the same position
and dimensions as the passed in image, but does not copy the data.
(For that, use image_copy).</p>
<dl class="docutils">
<dt><em>pixel_type</em></dt>
<dd>An integer value specifying the type of the pixels in the image.
See <a class="reference external" href="image_types.html#pixel-types">pixel types</a> for more information.</dd>
</dl>
<dl class="docutils">
<dt><em>storage_format</em></dt>
<dd>An integer value specifying the method used to store the image data.
See <a class="reference external" href="image_types.html#storage-formats">storage formats</a> for more information.</dd>
</dl>
</div>
<div class="section" id="init">
<h4><tt class="docutils literal">__init__</tt></h4>
<p>The Image constructor creates a new image with newly allocated underlying data.</p>
<p>There are multiple ways to create an Image:</p>
<blockquote>
<ul class="simple">
<li><strong>Image</strong> (Point <em>upper_left</em>, Point <em>lower_right</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Point <em>upper_left</em>, Size <em>size</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Point <em>upper_left</em>, Dim <em>dim</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Rect <em>rectangle</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Image <em>image</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
</ul>
</blockquote>
<p><strong>Deprecated forms:</strong></p>
<blockquote>
<ul class="simple">
<li><strong>Image</strong> (Point <em>upper_left</em>, Dimensions <em>dimensions</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
<li><strong>Image</strong> (Int <em>offset_y</em>, Int <em>offset_x</em>, Int <em>nrows</em>, Int <em>ncols</em>, Choice <em>pixel_type</em> = ONEBIT, Choice <em>format</em> = DENSE)</li>
</ul>
</blockquote>
<p>Note that the constructor taking an Image creates a new image with the same position
and dimensions as the passed in image, but does not copy the data.
(For that, use image_copy).</p>
<dl class="docutils">
<dt><em>pixel_type</em></dt>
<dd>An integer value specifying the type of the pixels in the image.
See <a class="reference external" href="image_types.html#pixel-types">pixel types</a> for more information.</dd>
</dl>
<dl class="docutils">
<dt><em>storage_format</em></dt>
<dd>An integer value specifying the method used to store the image data.
See <a class="reference external" href="image_types.html#storage-formats">storage formats</a> for more information.</dd>
</dl>
</div>
<div class="last section" id="display">
<h4><tt class="docutils literal">display</tt></h4>
<p><strong>display</strong> ()</p>
<p>Displays the image in its own window.  (See <a class="reference external" href="gui.html">Using the Gamera GUI</a>).  If the GUI
process is not running, this method has no effect.</p>
<img alt="images/display.png" src="images/display.png" />
</div>
</div>
</div>
<div class="section" id="one-class-per-file-documentation">
<h3><a class="toc-backref" href="#toc-entry-18">One-class-per-file documentation</a></h3>
<p>To generate one-class-per-file documentation, use the
<tt class="docutils literal">classes</tt> keywoard argument when calling <tt class="docutils literal">gendoc()</tt> (See <a class="reference external" href="#documentation-generation-script">below</a>).
This argument takes a list of 3-tuples, (<em>module</em>, <em>class</em>,
<em>methods</em>).</p>
<blockquote>
<dl class="docutils">
<dt><em>module</em></dt>
<dd>The module that the object is in.  This may be a
dot-delimited package path, such as <tt class="docutils literal">gamera.toolkits.skeleton</tt>.</dd>
<dt><em>class</em></dt>
<dd>The Python class to document.</dd>
<dt><em>members</em></dt>
<dd>The members to document, in order.  This may be either a list of
strings (<tt class="docutils literal">['a', 'b', 'c']</tt>) or a single string with method
names separated by whitespace (<tt class="docutils literal">'a b c'</tt>).</dd>
</dl>
</blockquote>
<p>For example, to document the <tt class="docutils literal">__init__</tt> and <tt class="docutils literal">display</tt> methods on
the <tt class="docutils literal">Image</tt> class in <tt class="docutils literal">gamera.core</tt>.</p>
<div class="highlight"><pre><span></span><span class="n">gendoc</span><span class="o">.</span><span class="n">gendoc</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="p">[</span>
              <span class="p">(</span><span class="s2">&quot;gamera.core&quot;</span><span class="p">,</span> <span class="s2">&quot;Image&quot;</span><span class="p">,</span> <span class="s2">&quot;__init__ display&quot;</span><span class="p">)</span>
              <span class="p">])</span>
</pre></div>
<p>This will have the same effect as the example above, except it will
put the class documentation in its own file.</p>
</div>
</div>
<div class="section" id="documentation-generation-script">
<h2><a class="toc-backref" href="#toc-entry-19">Documentation generation script</a></h2>
<p>A small script is required that loads the toolkits' plugins and then
calls out to the Gamera documentation system.  The example
documentation generation script included in the skeleton toolkit
example is as follows:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">gamera</span> <span class="kn">import</span> <span class="n">gendoc</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   <span class="c1"># Step 1:</span>
   <span class="c1"># Import all of the plugins to document.</span>
   <span class="c1"># Be careful not to load the core plugins, or they</span>
   <span class="c1"># will be documented here, too.</span>
   <span class="c1"># If the plugins are not already installed, we&#39;ll just ignore</span>
   <span class="c1"># them and generate the narrative documentation.</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="kn">from</span> <span class="nn">gamera.toolkits.skeleton.plugins</span> <span class="kn">import</span> <span class="n">clear</span>
   <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
      <span class="nb">print</span> <span class="s2">&quot;WARNING:&quot;</span>
      <span class="nb">print</span> <span class="s2">&quot;This `skeleton` toolkit must be installed before generating&quot;</span>
      <span class="nb">print</span> <span class="s2">&quot;the documentation.  For now, the system will skip generating&quot;</span>
      <span class="nb">print</span> <span class="s2">&quot;documentation for the plugins.&quot;</span>
      <span class="nb">print</span>

   <span class="c1"># Step 2:</span>
   <span class="c1"># Generate documentation for this toolkit</span>
   <span class="c1"># This will handle any commandline arguments if necessary</span>

   <span class="c1"># The optional classes argument can be used to document classes</span>
   <span class="c1"># See &quot;Class documentation&quot; in the &quot;Writing toolkits&quot; chapter.</span>
   <span class="n">gendoc</span><span class="o">.</span><span class="n">gendoc</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="building-the-documentation">
<h2><a class="toc-backref" href="#toc-entry-20">Building the documentation</a></h2>
<p>Once these three elements are in place, the documentation can be
generated and converted to HTML.</p>
<div class="section" id="prerequisites">
<h3><a class="toc-backref" href="#toc-entry-21">Prerequisites</a></h3>
<p>Generating documentation requires two third-party Python
libraries:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> (version 0.3 or later) for handling reStructuredText documents.</li>
<li><a class="reference external" href="http://silvercity.sourceforge.net/">SilverCity</a> (version 0.9 or later) for colorizing source code.</li>
</ul>
</blockquote>
</div>
<div class="section" id="generating">
<h3><a class="toc-backref" href="#toc-entry-22">Generating</a></h3>
<p>To generate the documentation, go to the <tt class="docutils literal">doc</tt> directory in the
skeleton and run the <tt class="docutils literal">gendoc.py</tt> script.</p>
<p>Alternatively, you can call the <tt class="docutils literal">gendoc.py</tt> script with the
documentation directory as a commandline argument:</p>
<pre class="literal-block">
gendoc.py -d /path/to/doc
</pre>
<p>The output will be placed in the <tt class="docutils literal">doc/html/</tt> directory.  The contents of
this directory can be placed on a webserver for convenient viewing.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
